<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Apache Kafka on Ubuntu Architecture, Installation, and Usage" />
<meta property="og:locale" content="en" />
<meta name="description" content="Apache Kafka has become one of the most powerful tools for distributed streaming and messaging in large-scale data ecosystems. Kafka offers a reliable, scalable, and fault-tolerant platform that integrates seamlessly into modern architectures." />
<meta property="og:description" content="Apache Kafka has become one of the most powerful tools for distributed streaming and messaging in large-scale data ecosystems. Kafka offers a reliable, scalable, and fault-tolerant platform that integrates seamlessly into modern architectures." />
<link rel="canonical" href="http://localhost:4000/posts/apache_kafka/" />
<meta property="og:url" content="http://localhost:4000/posts/apache_kafka/" />
<meta property="og:site_name" content="Ümit Sarıöz" />
<meta property="og:image" content="http://localhost:4000/assets/img/ss/2024-08-30-apache-kafka/first.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-30T00:00:00+03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/ss/2024-08-30-apache-kafka/first.png" />
<meta property="twitter:title" content="Apache Kafka on Ubuntu Architecture, Installation, and Usage" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-08-30T00:00:00+03:00","datePublished":"2024-08-30T00:00:00+03:00","description":"Apache Kafka has become one of the most powerful tools for distributed streaming and messaging in large-scale data ecosystems. Kafka offers a reliable, scalable, and fault-tolerant platform that integrates seamlessly into modern architectures.","headline":"Apache Kafka on Ubuntu Architecture, Installation, and Usage","image":"http://localhost:4000/assets/img/ss/2024-08-30-apache-kafka/first.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/apache_kafka/"},"url":"http://localhost:4000/posts/apache_kafka/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Apache Kafka on Ubuntu | Architecture, Installation, and Usage | Ümit Sarıöz
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Ümit Sarıöz">
<meta name="application-name" content="Ümit Sarıöz">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js,npm/mermaid@11.4.0/dist/mermaid.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script async src="/assets/js/data/mathjax.js"></script>
  <script async src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  
    
        
          <!-- Display GoatCounter pageviews -->
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const pv = document.getElementById('pageviews');

    if (pv !== null) {
      const uri = location.pathname.replace(/\/$/, '');
      const url = `https://umitsarioz.goatcounter.com/counter/${encodeURIComponent(uri)}.json`;

      fetch(url)
        .then((response) => response.json())
        .then((data) => {
          const count = data.count.replace(/\s/g, '');
          pv.innerText = new Intl.NumberFormat().format(count);
        })
        .catch((error) => {
          pv.innerText = '1';
        });
    }
  });
</script>

        
    
  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <!--
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/core/avatar_ai.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Ümit Sarıöz</a>
    <p class="site-subtitle fst-italic mb-0">AI & Tech. Bloge</p>
  </header>
-->
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/blog-timeline/" class="nav-link">
            <i class="fa-fw fa-fw fas fa-timeline"></i>
            

            <span>BLOG TIMELINE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/projects/" class="nav-link">
            <i class="fa-fw fa-fw fas fa-code ml-xl-3 mr-xl-3 unloaded"></i>
            

            <span>PROJECTS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://www.linkedin.com/in/umitsarioz"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="https://github.com/umitsarioz"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['umitsariozz','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Apache Kafka on Ubuntu | Architecture, Installation, and Usage</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Apache Kafka on Ubuntu | Architecture, Installation, and Usage</h1>
    
      <p class="post-desc fw-light mb-4">Apache Kafka has become one of the most powerful tools for distributed streaming and messaging in large-scale data ecosystems. Kafka offers a reliable, scalable, and fault-tolerant platform that integrates seamlessly into modern architectures.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1724965200"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug 30, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/ss/2024-08-30-apache-kafka/first.png" class="popup img-link preview-img shimmer"><img src="/assets/img/ss/2024-08-30-apache-kafka/first.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://www.linkedin.com/in/umitsarioz">Ümit Sarıöz</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          
            <span>
              <em id="pageviews">
                <i class="fas fa-spinner fa-spin small"></i>
              </em>
              views
            </span>
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2941 words"
>
  <em>16 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Apache Kafka on Ubuntu | Architecture, Installation, and Usage</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Apache Kafka on Ubuntu | Architecture, Installation, and Usage</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="introduction"><span class="me-2">Introduction</span><a href="#introduction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Apache Kafka has become one of the most powerful tools for distributed streaming and messaging in large-scale data ecosystems. Whether you’re working with real-time data processing, event-driven architectures, or data pipelines, <strong>Kafka offers a reliable, scalable, and fault-tolerant platform</strong> that integrates seamlessly into modern architectures.</p>

<p>Kafka was originally developed by LinkedIn, later open-sourced in 2011, and is now maintained by the Apache Software Foundation. <strong>Kafka is designed to handle vast amounts of data and distribute it across multiple systems efficiently</strong>, making it a key player in big data environments.</p>

<h3 id="whats-new-with-kafka"><span class="me-2"><strong>What’s New with Kafka</strong></span><a href="#whats-new-with-kafka" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Kafka continues to evolve with every release. <strong>Key recent improvements</strong> include:</p>

<ul>
  <li><strong>Kafka Raft Consensus (KRaft)</strong>: Kafka has introduced a Zookeeper-free mode, aiming to replace Zookeeper with an internal Raft protocol. This simplifies Kafka’s architecture and operational complexity.</li>
  <li><strong>Improved Consumer Rebalancing</strong>: Kafka has made significant progress in improving consumer rebalancing efficiency, reducing downtime during rebalance events.</li>
  <li><strong>Tiered Storage</strong>: Kafka now supports tiered storage for longer retention periods at reduced costs.</li>
  <li><strong>Kafka Streams</strong>: The Kafka Streams API is becoming more powerful, offering new ways to process streams directly within Kafka without external tools.</li>
</ul>

<hr />

<p>Let’s assume we need a system collect logs and videos share/watch. If we want to build this with Apache kafka, we can draw a simple diagram like below.</p>

<pre><code class="language-mermaid">graph TB
    subgraph "Producers"
        P1[Producer 1]
        P2[Producer 2]
    end

    subgraph "Kafka Cluster"
        subgraph "Broker 1"
            B1V[Videos Topic]
            B1L[Logs Topic]
            subgraph "B1V Partitions"
                B1VP1[Partition 1]
                B1VP2[Partition 2]
            end
            subgraph "B1L Partitions"
                B1LP1[Partition 1]
                B1LP2[Partition 2]
            end
        end
        subgraph "Broker 2"
            B2V[Videos Topic]
            B2L[Logs Topic]
            subgraph "B2V Partitions"
                B2VP1[Partition 1]
                B2VP2[Partition 2]
            end
            subgraph "B2L Partitions"
                B2LP1[Partition 1]
                B2LP2[Partition 2]
            end
        end
    end

    subgraph "Consumer Groups"
        subgraph "Consumer1"
            CG1L[LogsGroup]
        end 
        subgraph "Consumer2"
            CG2L[LogsGroup]
        end 
        subgraph "Consumer3"
            CG3V[MobileVideosGroup]
        end 
        subgraph "Consumer4"
            CG4V[DesktopVideosGroup]
        end 
    end

    P1 --&gt; B1V &amp; B1L
    P2 --&gt; B2V &amp; B2L

    B1VP1 &lt;--&gt; B2VP1
    B1VP2 &lt;--&gt; B2VP2
    B1LP1 &lt;--&gt; B2LP1
    B1LP2 &lt;--&gt; B2LP2

    B1L &amp; B2L --&gt; CG1L &amp; CG2L
    B1V &amp; B2V --&gt; CG3V
    B1V &amp; B2V --&gt; CG4V

    classDef producer color:black,fill:#ffcccc,stroke:#ff6666,stroke-width:2px;
    classDef broker color:black,fill:#ccffcc,stroke:#66ff66,stroke-width:2px;
    classDef partition color:black,fill:#e6e6e6,stroke:#999999,stroke-width:2px;
    classDef consumer color:black,fill:#ccccff,stroke:#6666ff,stroke-width:2px;

    class P1,P2 producer;
    class B1V,B1L,B2V,B2L broker;
    class B1VP1,B1VP2,B1LP1,B1LP2,B2VP1,B2VP2,B2LP1,B2LP2 partition;
    class CG1,CG2 consumer;

</code></pre>

<blockquote class="prompt-info">
  <p>The system is designed to efficiently handle both logs and videos using Apache Kafka. Producers within the system collect various types of logs, including system logs, database logs, and crash reports, along with videos from desktop and mobile sources. This data is then sent to brokers within a Kafka cluster.
In the Kafka cluster, logs and videos are organized into specific topics, which are further divided into partitions. These partitions help distribute the data across multiple brokers, ensuring the system is scalable and resilient to failures.Different consumer groups process the data once it is stored in Kafka. Logs are consumed by a group of consumers that share the same group ID, allowing consistent analysis across all log data. On the other hand, videos are consumed by separate consumer groups, each with a different group ID, ensuring that video streams are processed independently.This system allows for efficient processing of both logs and videos, ensuring data is managed and consumed effectively based on its type.</p>
</blockquote>

<h2 id="architecture-overview"><span class="me-2"><strong>Architecture Overview</strong></span><a href="#architecture-overview" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>At its core, Kafka is a <strong>publish-subscribe messaging system (pub/sub)</strong> where <strong>Producers</strong> send messages to <strong>Brokers</strong> with <strong>topics</strong>, and <strong>Consumers</strong> retrieve those messages from <strong>Topics</strong>.</p>

<blockquote class="prompt-tip">
  <p>If we want to kafka act like pub-sub, we should set <strong>group-ids different for same topic</strong>. Otherwise we want to kafka work like queue we should set <strong>group-ids same for same topic</strong>.</p>
</blockquote>

<blockquote class="prompt-info">
  <p>In pub-sub format the message is published only once and consumed many times, whereas in queue format the message is published only once and consumed only once, after which the message is removed from the queue.</p>
</blockquote>

<p>Kafka is composed of the following core components:</p>

<ol>
  <li><strong>Producer</strong>: Producers are clients that send data to Kafka. They push records (messages) to a specific topic within the Kafka cluster.</li>
  <li><strong>Consumer</strong>: Consumers read data from Kafka topics. They can subscribe to one or more topics and process incoming messages as needed.</li>
  <li><strong>Broker</strong>: A Kafka broker is a server that manages message storage and serves clients (producers and consumers). Brokers form a Kafka <strong>cluster</strong>, and data is distributed across them for load balancing and fault tolerance.</li>
  <li><strong>Topic</strong>: Topics are the main abstraction in Kafka. They represent a logical channel to which producers send messages, and consumers subscribe to them. <strong>Topics are partitioned, replicated across multiple brokers and each partition is an ordered sequence of records.</strong></li>
  <li><strong>Partition</strong>: Each topic can be divided into multiple partitions <strong>to distribute load</strong>, <strong>enabling parallel processing and scalability .</strong></li>
  <li><strong>Replication</strong>: To ensure <strong>fault tolerance</strong>, Kafka replicates partitions across multiple brokers. <strong>Replication ensures data durability even in the event of broker failure.</strong></li>
  <li><strong>Offsets</strong>: A unique identifier assigned to each message within a partition. Consumers use offsets to track which messages have been processed.</li>
  <li><strong>Zookeeper/KRaft:</strong> Originally, Zookeeper was used for cluster coordination, but now <strong>KRaft</strong> mode is being adopted for better scalability and operational simplicity. (I will write another blog post about them.)</li>
  <li><strong>Cluster</strong>: A group of brokers working together. Data is distributed across brokers to ensure <strong>high availability and load balancing.</strong></li>
</ol>

<p>Kafka’s <strong>log-based architecture</strong> ensures <strong>sequential writes</strong> to disk, <strong>minimizing overhead and providing low-latency throughput.</strong></p>

<h2 id="pipeline-working"><span class="me-2"><strong>Pipeline Working</strong></span><a href="#pipeline-working" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ol>
  <li><strong>Producer sends data (message/event)</strong>:
    <ul>
      <li>A <strong>producer</strong> is an application or service that creates messages and sends them to Kafka. The producer sends data to a <strong>Kafka topic</strong>.</li>
      <li><strong>Partitioning</strong>: If the topic has multiple partitions, the producer decides which partition the message will go to. This can be based on the message’s key (deterministic partitioning) or a round-robin approach.</li>
      <li>The producer sends messages to one or more Kafka brokers, which handle the topic’s partitions.</li>
    </ul>
  </li>
  <li><strong>Data arrives at the Broker</strong>:
    <ul>
      <li>The <strong>broker</strong> receives the message from the producer and stores it in the appropriate <strong>partition</strong> within the <strong>topic</strong>. Kafka brokers are responsible for persisting the messages and managing the offsets.</li>
      <li>Each partition acts as an ordered, immutable sequence of records that the broker maintains.</li>
    </ul>
  </li>
  <li><strong>Replication</strong>:
    <ul>
      <li>Kafka supports <strong>replication</strong> for fault tolerance. The broker replicates data to other brokers based on the topic’s <strong>replication factor</strong>.</li>
      <li>The leader of a partition replicates the data to its followers (replica brokers). If the leader fails, a follower takes over as the leader to ensure no data loss.</li>
    </ul>
  </li>
  <li><strong>Offsets management</strong>:
    <ul>
      <li>Kafka maintains an <strong>offset</strong> for every message within a partition. This offset is a unique identifier that determines the position of the message within the partition. It acts as an index for tracking the position of the messages.</li>
      <li>Each consumer in a <strong>consumer group</strong> tracks its own <strong>offset</strong> to know which message to read next. Offsets are committed by consumers to Kafka either automatically or manually, depending on the consumer’s configuration.</li>
    </ul>
  </li>
  <li><strong>Consumer group reads data</strong>:
    <ul>
      <li>A <strong>consumer</strong> (or a group of consumers) subscribes to one or more topics and starts pulling data from Kafka brokers.</li>
      <li><strong>Consumer groups</strong> allow horizontal scaling, where each consumer in the group is assigned to read from a specific partition. This ensures that messages are processed in parallel but never by more than one consumer in a group.</li>
      <li>Consumers can read messages sequentially from the assigned partition, starting from the offset where they last left off.</li>
    </ul>
  </li>
  <li><strong>Error Handling and Fault Tolerance</strong>:
    <ul>
      <li>Kafka ensures <strong>fault tolerance</strong> through <strong>replication</strong>. If a broker crashes, the leader partition is automatically elected from the available replicas.</li>
      <li>Kafka also allows consumers to <strong>re-read messages</strong> by resetting their offsets. This is useful for error recovery and reprocessing.</li>
    </ul>
  </li>
  <li><strong>Acknowledgments</strong>:
    <ul>
      <li>When the message is successfully stored on the broker, Kafka sends an acknowledgment to the producer.</li>
      <li>The producer can be configured to wait for acknowledgment from <strong>all</strong> replicas (strong durability) or just the leader (higher throughput but less durability).</li>
    </ul>
  </li>
  <li><strong>Consumers process and commit offsets</strong>:
    <ul>
      <li>Once a consumer reads and processes the message, it can <strong>commit</strong> the offset to Kafka to record that the message has been processed. The next time the consumer reads from the partition, it will start at the next offset.</li>
      <li>Committing offsets ensures that if a consumer crashes and restarts, it won’t reprocess already consumed messages.</li>
    </ul>
  </li>
</ol>

<h3 id="kafka-pipeline-diagram"><span class="me-2"><strong>Kafka Pipeline Diagram</strong></span><a href="#kafka-pipeline-diagram" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<pre><code class="language-mermaid">graph TB
    classDef producerStyle color:black,fill:#e0f7fa,stroke:#006064,stroke-width:2px;
    classDef brokerStyle color:black,fill:#fff9c4,stroke:#fbc02d,stroke-width:2px;
    classDef consumerStyle color:black,fill:#c8e6c9,stroke:#388e3c,stroke-width:2px;
    classDef errorStyle color:black,fill:#f8bbd0,stroke:#c2185b,stroke-width:2px;

    %% nodes 
    A(("&lt;b&gt;&lt;u&gt;Send Data&lt;/u&gt;&lt;/b&gt;
    Producer sends 
    data to a Kafka topic")):::producerStyle 
    B[("&lt;b&gt;&lt;u&gt;Partition &amp; Store&lt;/u&gt;&lt;/b&gt;
    Broker receives and 
    stores data in the 
    correct partition")]:::brokerStyle
    C[("&lt;b&gt;&lt;u&gt;Replication&lt;/u&gt;&lt;/b&gt;
    Cluster Data is 
    replicated to other
     brokers for fault tolerance")]:::brokerStyle
    D[("&lt;b&gt;&lt;u&gt;Track Offset&lt;/u&gt;&lt;/b&gt;
    Kafka assigns an
    offset to each 
    message in a partition")]:::brokerStyle
    E((("&lt;b&gt;&lt;u&gt;Read Data&lt;/u&gt;&lt;/b&gt;
    Consumers read 
    messages sequentially
    from the partitions
    they are assigned to
    "))):::consumerStyle
    F((("&lt;b&gt;&lt;u&gt;Process Data&lt;/u&gt;&lt;/b&gt;
    Consumers process
    the messages and
    commit the offsets
    back to Kafka"))):::consumerStyle
    G{"&lt;b&gt;&lt;u&gt;Error Handling&lt;/u&gt;&lt;/b&gt;
    In case of broker
     failure, replication 
     ensures no data
      loss or downtime
"}:::errorStyle
    
    %% directions 
    subgraph Producer
        direction LR
        A  
    end 
    subgraph Broker 
        direction LR
        A -.-&gt; B
        B -.-&gt; C
        C -.-&gt; D
    end 
    subgraph Consumer/Consumer Group
        direction LR
        D -.-&gt; E
        E -.-&gt; F 
    end 
    subgraph Broker/Cluster
        F -.-&gt; G 
    end

    linkStyle 0 stroke:#006064,stroke-width:2px,stroke-dasharray:5,5;
    linkStyle 1 stroke:#fbc02d,stroke-width:2px,stroke-dasharray:5,5;
    linkStyle 2 stroke:#fbc02d,stroke-width:2px,stroke-dasharray:5,5;
    linkStyle 3 stroke:#fbc02d,stroke-width:2px,stroke-dasharray:5,5;
    linkStyle 4 stroke:#388e3c,stroke-width:2px,stroke-dasharray:5,5;
    linkStyle 5 stroke:#c2185b,stroke-width:2px,stroke-dasharray:5,5;

</code></pre>

<hr />

<p><a href="/assets/img/ss/2024-08-30-apache-kafka/fifth.gif" class="popup img-link  shimmer"><img src="/assets/img/ss/2024-08-30-apache-kafka/fifth.gif" alt="example.gif" loading="lazy"></a>
<em>Message order may guarantee only per partition, but not for all messages within all topic. Image by <a href="https://medium.com/geekculture/essential-kafka-overview-with-pictures-bffd84c7f6ac">Vladimir Topolev</a></em></p>

<h3 id="kafka-pipeline-example"><span class="me-2"><strong>Kafka Pipeline Example</strong></span><a href="#kafka-pipeline-example" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Here is an example to illustrate the <strong>working order</strong> in the Kafka pipeline:</p>

<ol>
  <li>Set up the Kafka environment using Docker with Zookeeper and multiple Kafka brokers</li>
  <li>Create a Kafka topic named ‘user-events’ with 3 partitions and a replication factor of 3</li>
  <li>Create 5 producers and send a total of 20 messages to the ‘user-events’ topic, distributing them randomly across partitions</li>
  <li>Create a consumer group named ‘consumer-group-1’, read messages from the ‘user-events’ topic, process them, and print to the screen</li>
  <li>Run the system by first creating the topic, then starting the producers to send messages, and finally starting the consumer to read messages</li>
</ol>

<h2 id="install-kafka--python-usage"><span class="me-2">Install Kafka &amp; Python Usage</span><a href="#install-kafka--python-usage" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>You can install kafka two ways, first you can install manually;<a href="https://kafka.apache.org/quickstart">download kafka, zookeeper and java open jdk</a>. Second way is you can install kafka with docker. In this post, i will use docker version because it is easier than manual version.</p>

<h3 id="kafka-with-zookeeper"><span class="me-2">Kafka with Zookeeper</span><a href="#kafka-with-zookeeper" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/assets/img/ss/2024-08-30-apache-kafka/second.webp" class="popup img-link  shimmer"><img src="/assets/img/ss/2024-08-30-apache-kafka/second.webp" alt="zookeeper" loading="lazy"></a>
<em>Apache Kafka with Zookeeper. Image by <a href="https://medium.com/geekculture essential-kafka-overview-with-pictures-bffd84c7f6ac">Vladimir Topolev</a></em>
First, you’ll need a Docker setup to run Kafka with zookeeper. I installed kafka with zookeeper because KRaft configurations raise exception, and i did not figure out. In time i am planning to another blog post KRaft vs Zookeeper.</p>

<p>Use the following <code class="language-plaintext highlighter-rouge">docker-compose.yml</code> file to install kafka with zookeeper:</p>

<div class="language-yaml highlighter-rouge"><div class="code-header">
        <span data-label-text="YAML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
</pre></td><td class="rouge-code"><pre><span class="na">version</span><span class="pi">:</span> <span class="s1">'</span><span class="s">3.7'</span>

<span class="na">services</span><span class="pi">:</span>
  <span class="na">zookeeper</span><span class="pi">:</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">confluentinc/cp-zookeeper:latest</span>
    <span class="na">environment</span><span class="pi">:</span>
      <span class="na">ZOOKEEPER_CLIENT_PORT</span><span class="pi">:</span> <span class="m">2181</span>
      <span class="na">ZOOKEEPER_SERVER_ID</span><span class="pi">:</span> <span class="m">1</span>
    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">2181:2181"</span>

  <span class="na">kafka-1</span><span class="pi">:</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">confluentinc/cp-kafka:latest</span>
    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">9092:9092"</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">29092:29092"</span>
    <span class="na">environment</span><span class="pi">:</span>
      <span class="na">KAFKA_ADVERTISED_LISTENERS</span><span class="pi">:</span> <span class="s">INTERNAL://kafka-1:19092,EXTERNAL://${DOCKER_HOST_IP:-127.0.0.1}:9092,DOCKER://host.docker.internal:29092</span>
      <span class="na">KAFKA_LISTENER_SECURITY_PROTOCOL_MAP</span><span class="pi">:</span> <span class="s">INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,DOCKER:PLAINTEXT</span>
      <span class="na">KAFKA_INTER_BROKER_LISTENER_NAME</span><span class="pi">:</span> <span class="s">INTERNAL</span>
      <span class="na">KAFKA_ZOOKEEPER_CONNECT</span><span class="pi">:</span> <span class="s2">"</span><span class="s">zookeeper:2181"</span>
      <span class="na">KAFKA_BROKER_ID</span><span class="pi">:</span> <span class="m">1</span>
    <span class="na">depends_on</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">zookeeper</span>

  <span class="na">kafka-2</span><span class="pi">:</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">confluentinc/cp-kafka:latest</span>
    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">9093:9093"</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">29093:29093"</span>
    <span class="na">environment</span><span class="pi">:</span>
      <span class="na">KAFKA_ADVERTISED_LISTENERS</span><span class="pi">:</span> <span class="s">INTERNAL://kafka-2:19093,EXTERNAL://${DOCKER_HOST_IP:-127.0.0.1}:9093,DOCKER://host.docker.internal:29093</span>
      <span class="na">KAFKA_LISTENER_SECURITY_PROTOCOL_MAP</span><span class="pi">:</span> <span class="s">INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,DOCKER:PLAINTEXT</span>
      <span class="na">KAFKA_INTER_BROKER_LISTENER_NAME</span><span class="pi">:</span> <span class="s">INTERNAL</span>
      <span class="na">KAFKA_ZOOKEEPER_CONNECT</span><span class="pi">:</span> <span class="s2">"</span><span class="s">zookeeper:2181"</span>
      <span class="na">KAFKA_BROKER_ID</span><span class="pi">:</span> <span class="m">2</span>
    <span class="na">depends_on</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">zookeeper</span>

  <span class="na">kafka-3</span><span class="pi">:</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">confluentinc/cp-kafka:latest</span>
    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">9094:9094"</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">29094:29094"</span>
    <span class="na">environment</span><span class="pi">:</span>
      <span class="na">KAFKA_ADVERTISED_LISTENERS</span><span class="pi">:</span> <span class="s">INTERNAL://kafka-3:19094,EXTERNAL://${DOCKER_HOST_IP:-127.0.0.1}:9094,DOCKER://host.docker.internal:29094</span>
      <span class="na">KAFKA_LISTENER_SECURITY_PROTOCOL_MAP</span><span class="pi">:</span> <span class="s">INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,DOCKER:PLAINTEXT</span>
      <span class="na">KAFKA_INTER_BROKER_LISTENER_NAME</span><span class="pi">:</span> <span class="s">INTERNAL</span>
      <span class="na">KAFKA_ZOOKEEPER_CONNECT</span><span class="pi">:</span> <span class="s2">"</span><span class="s">zookeeper:2181"</span>
      <span class="na">KAFKA_BROKER_ID</span><span class="pi">:</span> <span class="m">3</span>
    <span class="na">depends_on</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">zookeeper</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="kafka-package-install-for-python"><span class="me-2">Kafka Package Install for Python</span><a href="#kafka-package-install-for-python" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The <code class="language-plaintext highlighter-rouge">kafka-python</code> package allows you to interact with Kafka in Python. Install the <code class="language-plaintext highlighter-rouge">kafka-python</code> package using pip:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>pip install kafka-python
</pre></td></tr></tbody></table></code></div></div>

<p>Here’s the Python code that demonstrates producing and consuming messages with Kafka using the <code class="language-plaintext highlighter-rouge">kafka-python</code> package:</p>

<p>First of all, we need to create topic or topics. Let’s assume same example above <code class="language-plaintext highlighter-rouge">user-events</code>. Let’s create <code class="language-plaintext highlighter-rouge">create_topics.py</code> file.</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="kn">from</span> <span class="n">kafka.admin</span> <span class="kn">import</span> <span class="n">KafkaAdminClient</span><span class="p">,</span> <span class="n">NewTopic</span>

<span class="k">def</span> <span class="nf">create_topic</span><span class="p">(</span><span class="n">topic_name</span><span class="p">,</span><span class="n">num_partitions</span><span class="p">,</span><span class="n">replication_factor</span><span class="p">):</span>
    <span class="n">admin_client</span> <span class="o">=</span> <span class="nc">KafkaAdminClient</span><span class="p">(</span>
        <span class="n">bootstrap_servers</span><span class="o">=</span><span class="p">[</span><span class="sh">'</span><span class="s">localhost:9092</span><span class="sh">'</span><span class="p">,</span><span class="sh">'</span><span class="s">localhost:9093</span><span class="sh">'</span><span class="p">,</span><span class="sh">'</span><span class="s">localhost:9094</span><span class="sh">'</span><span class="p">],</span>
        <span class="n">client_id</span><span class="o">=</span><span class="sh">'</span><span class="s">test</span><span class="sh">'</span>
    <span class="p">)</span>

    <span class="n">topic</span> <span class="o">=</span> <span class="nc">NewTopic</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="n">topic_name</span><span class="p">,</span>
        <span class="n">num_partitions</span><span class="o">=</span><span class="n">num_partitions</span><span class="p">,</span>
        <span class="n">replication_factor</span><span class="o">=</span><span class="n">replication_factor</span>
    <span class="p">)</span>

    <span class="n">admin_client</span><span class="p">.</span><span class="nf">create_topics</span><span class="p">(</span><span class="n">new_topics</span><span class="o">=</span><span class="p">[</span><span class="n">topic</span><span class="p">],</span> <span class="n">validate_only</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Topic </span><span class="sh">'</span><span class="si">{</span><span class="n">topic_name</span><span class="si">}</span><span class="sh">'</span><span class="s"> created with </span><span class="si">{</span><span class="n">num_partitions</span><span class="si">}</span><span class="s"> partitions and replication factor </span><span class="si">{</span><span class="n">replication_factor</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="sh">"</span><span class="s">__main__</span><span class="sh">"</span><span class="p">:</span>
    <span class="nf">create_topic</span><span class="p">(</span><span class="n">topic_name</span> <span class="o">=</span> <span class="sh">'</span><span class="s">user-events</span><span class="sh">'</span><span class="p">,</span><span class="n">num_partitions</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">replication_factor</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>
<blockquote class="prompt-warning">
  <p>Replication factor must not be bigger than number of our kafka replicas. In this example max. is 3.</p>
</blockquote>

<p>Then we need to send some messages with producers. So let’s create <code class="language-plaintext highlighter-rouge">producer.py</code> file.</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre><span class="kn">from</span> <span class="n">kafka</span> <span class="kn">import</span> <span class="n">KafkaProducer</span>
<span class="kn">import</span> <span class="n">time</span>
<span class="kn">import</span> <span class="n">random</span>

<span class="k">def</span> <span class="nf">produce_messages</span><span class="p">():</span>
    <span class="n">bootstrap_servers</span> <span class="o">=</span> <span class="p">[</span><span class="sh">'</span><span class="s">localhost:9092</span><span class="sh">'</span><span class="p">,</span><span class="sh">'</span><span class="s">localhost:9093</span><span class="sh">'</span><span class="p">,</span><span class="sh">'</span><span class="s">localhost:9094</span><span class="sh">'</span><span class="p">]</span>
    <span class="n">topic</span> <span class="o">=</span> <span class="sh">'</span><span class="s">user-events</span><span class="sh">'</span>
    <span class="n">num_producers</span> <span class="o">=</span> <span class="mi">5</span>
    <span class="n">num_messages</span> <span class="o">=</span> <span class="mi">20</span>

    <span class="n">producers</span> <span class="o">=</span> <span class="p">[</span><span class="nc">KafkaProducer</span><span class="p">(</span><span class="n">bootstrap_servers</span><span class="o">=</span><span class="n">bootstrap_servers</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">num_producers</span><span class="p">)]</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">num_messages</span><span class="p">):</span>
        <span class="n">message</span> <span class="o">=</span> <span class="sa">f</span><span class="sh">"</span><span class="s">User Signed Up </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="sh">"</span><span class="p">.</span><span class="nf">encode</span><span class="p">(</span><span class="sh">'</span><span class="s">utf-8</span><span class="sh">'</span><span class="p">)</span>
        <span class="n">producer</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="nf">choice</span><span class="p">(</span><span class="n">producers</span><span class="p">)</span>
        <span class="n">partition</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="nf">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>  <span class="c1"># Randomly choose partition 0, 1, or 2
</span>        <span class="n">producer</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="n">topic</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">message</span><span class="p">,</span> <span class="n">partition</span><span class="o">=</span><span class="n">partition</span><span class="p">)</span>
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Message sent to topic </span><span class="sh">'</span><span class="si">{</span><span class="n">topic</span><span class="si">}</span><span class="sh">'</span><span class="s"> on partition </span><span class="si">{</span><span class="n">partition</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
        <span class="n">time</span><span class="p">.</span><span class="nf">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># Simulate a delay between messages
</span>
    <span class="c1"># Close all producers
</span>    <span class="k">for</span> <span class="n">producer</span> <span class="ow">in</span> <span class="n">producers</span><span class="p">:</span>
        <span class="n">producer</span><span class="p">.</span><span class="nf">flush</span><span class="p">()</span>
        <span class="n">producer</span><span class="p">.</span><span class="nf">close</span><span class="p">()</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="sh">"</span><span class="s">__main__</span><span class="sh">"</span><span class="p">:</span>
    <span class="nf">produce_messages</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></div></div>
<blockquote class="prompt-warning">
  <p>Partition must not be bigger than number of our kafka topic partition number. In this example max. is 3.</p>
</blockquote>

<p>Last but not least, we will create some consumers to read data from the topic are sended from producers. Let’s create <code class="language-plaintext highlighter-rouge">consumer1.py</code> and <code class="language-plaintext highlighter-rouge">consumer2.py</code> files.</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td><td class="rouge-code"><pre><span class="kn">from</span> <span class="n">kafka</span> <span class="kn">import</span> <span class="n">KafkaConsumer</span>
<span class="kn">import</span> <span class="n">time</span> 

<span class="k">def</span> <span class="nf">consume_messages</span><span class="p">():</span>
    <span class="n">bootstrap_servers</span> <span class="o">=</span> <span class="p">[</span><span class="sh">'</span><span class="s">localhost:9092</span><span class="sh">'</span><span class="p">,</span><span class="sh">'</span><span class="s">localhost:9093</span><span class="sh">'</span><span class="p">,</span><span class="sh">'</span><span class="s">localhost:9094</span><span class="sh">'</span><span class="p">]</span>
    <span class="n">topic</span> <span class="o">=</span> <span class="sh">'</span><span class="s">user-events</span><span class="sh">'</span>
    <span class="n">group_id</span> <span class="o">=</span> <span class="sh">'</span><span class="s">consumer-group-1</span><span class="sh">'</span>

    <span class="n">consumer</span> <span class="o">=</span> <span class="nc">KafkaConsumer</span><span class="p">(</span>
        <span class="n">topic</span><span class="p">,</span>
        <span class="n">group_id</span><span class="o">=</span><span class="n">group_id</span><span class="p">,</span>
        <span class="n">bootstrap_servers</span><span class="o">=</span><span class="n">bootstrap_servers</span><span class="p">,</span>
        <span class="n">auto_offset_reset</span><span class="o">=</span><span class="sh">'</span><span class="s">earliest</span><span class="sh">'</span><span class="p">,</span>
        <span class="n">enable_auto_commit</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">consumer_timeout_ms</span><span class="o">=</span><span class="mi">1000</span>
    <span class="p">)</span>

    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Consumer 1 started reading </span><span class="sh">"</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">message</span> <span class="ow">in</span> <span class="n">consumer</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Consumer 1 received message: </span><span class="si">{</span><span class="n">message</span><span class="p">.</span><span class="n">value</span><span class="p">.</span><span class="nf">decode</span><span class="p">(</span><span class="sh">'</span><span class="s">utf-8</span><span class="sh">'</span><span class="p">)</span><span class="si">}</span><span class="s"> read from partition </span><span class="si">{</span><span class="n">message</span><span class="p">.</span><span class="n">partition</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
           

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="sh">"</span><span class="s">__main__</span><span class="sh">"</span><span class="p">:</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="nf">time</span><span class="p">()</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="nf">consume_messages</span><span class="p">()</span>
        <span class="n">passed_time</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="nf">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span> 
        <span class="k">if</span> <span class="n">passed_time</span> <span class="o">&gt;</span> <span class="mi">60</span><span class="p">:</span><span class="k">break</span> 

</pre></td></tr></tbody></table></code></div></div>

<p>Let’s create <code class="language-plaintext highlighter-rouge">consumer2.py</code> file:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre><span class="kn">from</span> <span class="n">kafka</span> <span class="kn">import</span> <span class="n">KafkaConsumer</span>
<span class="kn">import</span> <span class="n">time</span> 

<span class="k">def</span> <span class="nf">consume_messages</span><span class="p">():</span>
    <span class="n">bootstrap_servers</span> <span class="o">=</span> <span class="p">[</span><span class="sh">'</span><span class="s">localhost:9092</span><span class="sh">'</span><span class="p">,</span><span class="sh">'</span><span class="s">localhost:9093</span><span class="sh">'</span><span class="p">,</span><span class="sh">'</span><span class="s">localhost:9094</span><span class="sh">'</span><span class="p">]</span>
    <span class="n">topic</span> <span class="o">=</span> <span class="sh">'</span><span class="s">user-events</span><span class="sh">'</span>
    <span class="n">group_id</span> <span class="o">=</span> <span class="sh">'</span><span class="s">consumer-group-1</span><span class="sh">'</span>

    <span class="n">consumer</span> <span class="o">=</span> <span class="nc">KafkaConsumer</span><span class="p">(</span>
        <span class="n">topic</span><span class="p">,</span>
        <span class="n">group_id</span><span class="o">=</span><span class="n">group_id</span><span class="p">,</span>
        <span class="n">bootstrap_servers</span><span class="o">=</span><span class="n">bootstrap_servers</span><span class="p">,</span>
        <span class="n">auto_offset_reset</span><span class="o">=</span><span class="sh">'</span><span class="s">earliest</span><span class="sh">'</span><span class="p">,</span>
        <span class="n">enable_auto_commit</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
        <span class="n">consumer_timeout_ms</span><span class="o">=</span><span class="mi">1000</span>
    <span class="p">)</span>

    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Consumer 2 started reading</span><span class="sh">"</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">message</span> <span class="ow">in</span> <span class="n">consumer</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Consumer 2 received message: </span><span class="si">{</span><span class="n">message</span><span class="p">.</span><span class="n">value</span><span class="p">.</span><span class="nf">decode</span><span class="p">(</span><span class="sh">'</span><span class="s">utf-8</span><span class="sh">'</span><span class="p">)</span><span class="si">}</span><span class="s"> from partition </span><span class="si">{</span><span class="n">message</span><span class="p">.</span><span class="n">partition</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
        <span class="n">consumer</span><span class="p">.</span><span class="nf">commit</span><span class="p">()</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="sh">"</span><span class="s">__main__</span><span class="sh">"</span><span class="p">:</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="nf">time</span><span class="p">()</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="nf">consume_messages</span><span class="p">()</span>
        <span class="n">passed_time</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="nf">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span> 
        <span class="k">if</span> <span class="n">passed_time</span> <span class="o">&gt;</span> <span class="mi">60</span><span class="p">:</span><span class="k">break</span> 
</pre></td></tr></tbody></table></code></div></div>

<p>Finally, let’s open 5 bash terminal and test it. Type in terminals with order :</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="o">&gt;</span> docker-compose up <span class="nt">-d</span> 
<span class="o">&gt;</span> python create_topics.py 
<span class="o">&gt;</span> python producer.py
<span class="o">&gt;</span> python consumer1.py  
<span class="o">&gt;</span> python consumer2.py 
</pre></td></tr></tbody></table></code></div></div>

<blockquote class="prompt-tip">
  <p>If you run <code class="language-plaintext highlighter-rouge">consumer1.py</code> and <code class="language-plaintext highlighter-rouge">consumer2.py</code> files at the same time, you can observe that some messages read from consumer1 and rest of messages read from consumer2. Because we set same group-id . I mean, it is queue formatted kafka example.</p>
</blockquote>

<blockquote class="prompt-info">
  <p>If you want to check topics etc. you can use codes below or look this <a href="https://kafka-python.readthedocs.io/en/master/usage.html">documentation</a></p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="n">kafka</span>
<span class="n">servers</span><span class="o">=</span><span class="p">[</span><span class="sh">'</span><span class="s">localhost:9092</span><span class="sh">'</span><span class="p">,</span><span class="sh">'</span><span class="s">localhost:9093</span><span class="sh">'</span><span class="p">,</span><span class="sh">'</span><span class="s">localhost:9094</span><span class="sh">'</span><span class="p">]</span>
<span class="n">admin_client</span> <span class="o">=</span> <span class="n">kafka</span><span class="p">.</span><span class="nc">KafkaAdminClient</span><span class="p">(</span><span class="n">bootstrap_servers</span><span class="o">=</span><span class="n">servers</span><span class="p">)</span>

<span class="n">admin_client</span><span class="p">.</span><span class="nf">list_topics</span><span class="p">()</span> <span class="c1"># list all topics 
</span><span class="n">admin_client</span><span class="p">.</span><span class="nf">describe_topics</span><span class="p">()</span> <span class="c1"># look details of topics 
</span><span class="n">admin_client</span><span class="p">.</span><span class="nf">delete_topics</span><span class="p">(</span><span class="n">topics</span><span class="o">=</span><span class="p">[</span><span class="sh">'</span><span class="s">user-events</span><span class="sh">'</span><span class="p">])</span> <span class="c1"># delete topics 
</span></pre></td></tr></tbody></table></code></div></div>

<p>Kafka is widely used in scenarios like <strong>ETL pipelines, event streaming, real-time analytics, log aggregation, and microservices communication</strong>.</p>

<h2 id="advantages-and-disadvantages"><span class="me-2">Advantages and Disadvantages</span><a href="#advantages-and-disadvantages" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="advantages"><span class="me-2">Advantages:</span><a href="#advantages" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>Scalability</strong>: Kafka’s architecture allows you to easily scale producers, consumers, and brokers to handle growing workloads.</li>
  <li><strong>Fault Tolerance</strong>: With <strong>replication and partitioning</strong>, Kafka can survive broker failures without data loss.</li>
  <li><strong>High Throughput</strong>: Kafka is designed for <strong>high-throughput use cases</strong>, with low-latency data delivery.</li>
  <li><strong>Durability</strong>: Kafka persists messages to disk, ensuring data reliability.</li>
  <li><strong>Flexibility</strong>: Kafka supports <strong>both streaming and batch processing</strong>, making it adaptable to many use cases.</li>
</ul>

<h3 id="disadvantages"><span class="me-2">Disadvantages:</span><a href="#disadvantages" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>Complex Setup</strong>: Kafka clusters can be complex to deploy, configure, and manage, particularly for beginners.</li>
  <li><strong>Zookeeper Dependency</strong>: Zookeeper can introduce operational complexity as it requires additional setup and management. <code class="language-plaintext highlighter-rouge">(it is solved with KRaft)</code></li>
  <li><strong>Latency</strong>: Kafka is not the best solution for extremely low-latency systems; while Kafka is <strong>near real-time,</strong> other systems may outperform it for ultra-low-latency needs.</li>
  <li><strong>Message Ordering</strong>: Kafka guarantees order within a partition but not across the entire topic, which may require additional handling logic for certain applications.</li>
</ul>

<h2 id="similar-technologies"><span class="me-2"><strong>Similar Technologies</strong></span><a href="#similar-technologies" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>There are some similar technologies like RabbitMQ, Apache Flink, Apache, Pulsar or Apache Kinesis etc.</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Technology</th>
      <th>Comparison with Kafka</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>RabbitMQ</strong></td>
      <td>Lightweight, built for message queueing.</td>
    </tr>
    <tr>
      <td><strong>Apache Pulsar</strong></td>
      <td>Similar to Kafka but offers multi-tenancy and more flexible topic models.</td>
    </tr>
    <tr>
      <td><strong>Amazon Kinesis</strong></td>
      <td>Fully managed and integrated with AWS but lacks Kafka’s flexibility.</td>
    </tr>
    <tr>
      <td><strong>Apache Flink</strong></td>
      <td>Focused on stateful computations, often paired with Kafka for stream processing.</td>
    </tr>
  </tbody>
</table></div>

<p>While <strong>RabbitMQ</strong> is suited for message queuing, Kafka excels at distributed data streaming. <strong>Pulsar</strong> is another contender with advantages like multi-tenancy, but Kafka’s extensive ecosystem and maturity make it a preferred choice for many enterprises.</p>

<h2 id="conclusion"><span class="me-2"><strong>Conclusion</strong></span><a href="#conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Apache Kafka is a <strong>cornerstone technology in the world of real-time data streaming and event-driven architectures</strong>. It enables companies to build robust, scalable, and fault-tolerant data pipelines, handling high-throughput and distributed processing requirements. Kafka’s <strong>distributed architecture</strong> makes it suitable for everything from logging and monitoring to <strong>mission-critical enterprise applications</strong>.</p>

<p>The <strong>key advantages of Kafka</strong>—scalability, durability, and high-throughput—make it ideal for <strong>big data ecosystems</strong> and <strong>real-time analytics</strong>. Its <strong>replication and partitioning mechanisms</strong> ensure <strong>high availability</strong> even under heavy load, while recent innovations like <strong>KRaft mode</strong> and <strong>tiered storage</strong> keep Kafka evolving for modern needs.</p>

<p>Kafka continues to stand out because of its <strong>flexibility in integrating with stream processing platforms like Flink</strong>, and it plays a vital role in microservices architectures and large-scale distributed systems. While Kafka has its challenges, the pros often outweigh the cons, especially for <strong>high-traffic systems that need real-time processing</strong>.</p>

<h2 id="references"><span class="me-2">References:</span><a href="#references" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="blog-posts"><span class="me-2">Blog Posts</span><a href="#blog-posts" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><a href="https://rohithsankepally.github.io/Kafka-Storage-Internals/">Kafka Storage Internals </a> by Rohith Sankepally.</li>
  <li><a href="https://medium.com/geekculture/essential-kafka-overview-with-pictures-bffd84c7f6ac">Kafka Overview with pictures </a> by Vladimir Topolev.</li>
</ul>

<h3 id="videos"><span class="me-2">Videos</span><a href="#videos" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><a href="https://www.youtube.com/watch?v=aj9CDZm0Glc"> What is Kafka? </a> by IBM Technology</li>
  <li><a href="https://www.youtube.com/watch?v=Ch5VhJzaoaI"> Apache Kafka in 6 minutes</a> by James Cutajar</li>
  <li><a href="https://www.youtube.com/watch?v=ZphPT3r6fnU&amp;t=136s">  1 Videoda #Apache Kafka Nedir? Apache Kafka Neden Kullanılır? Apache Kafka Nasıl Kurulur? </a> by kablosuzkedi.</li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/basics/"
            class="post-tag no-text-decoration"
          >basics</a>
        
          <a
            href="/tags/tutorials/"
            class="post-tag no-text-decoration"
          >tutorials</a>
        
          <a
            href="/tags/devops/"
            class="post-tag no-text-decoration"
          >devops</a>
        
          <a
            href="/tags/big-data/"
            class="post-tag no-text-decoration"
          >big-data</a>
        
          <a
            href="/tags/streaming/"
            class="post-tag no-text-decoration"
          >streaming</a>
        
          <a
            href="/tags/apache/"
            class="post-tag no-text-decoration"
          >apache</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Apache%20Kafka%20on%20Ubuntu%20%7C%20Architecture,%20Installation,%20and%20Usage%20-%20%C3%9Cmit%20Sar%C4%B1%C3%B6z&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fapache_kafka%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fapache_kafka%2F&text=Apache%20Kafka%20on%20Ubuntu%20%7C%20Architecture,%20Installation,%20and%20Usage%20-%20%C3%9Cmit%20Sar%C4%B1%C3%B6z" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

      

      <a href="https://www.linkedin.com/sharing/share-offsite/?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fapache_kafka%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin">
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/nlp-101/">Getting Started with NLP | A Journey from RNNs to Transformers</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/singular-value-decompositon/">Singular Value Decomposition (SVD)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/install-apache-cassandra/">Guide to Installing Apache Cassandra on Ubuntu</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/jupyter-lab/">Jupyter Lab Installation on Ubuntu</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/apache_kafka/">Apache Kafka on Ubuntu | Architecture, Installation, and Usage</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/machine-learning/">machine-learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/from-scratch/">from-scratch</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/algorithms/">algorithms</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/devops/">devops</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/supervised-learning/">supervised-learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/basics/">basics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tutorials/">tutorials</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/big-data/">big-data</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/setup/">setup</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/cassandra-101/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1699736400"
  data-df="ll"
  
>
  Nov 12, 2023
</time>

              <h4 class="pt-0 my-2">Exploring Apache Cassandra | Core Theoretical Concepts</h4>
              <div class="text-muted">
                <p>Cassandra is distributed, de-centralized and fault-tolerant NoSQL database.It is horizontally scalable, low cost, and performs well. It is also a very fast read, open source database.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/install-apache-cassandra/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1725138000"
  data-df="ll"
  
>
  Sep  1, 2024
</time>

              <h4 class="pt-0 my-2">Guide to Installing Apache Cassandra on Ubuntu</h4>
              <div class="text-muted">
                <p>Installation of apache cassandra on linux(ubuntu) machine with docker and debian packages.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/jupyter-lab/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1725051600"
  data-df="ll"
  
>
  Aug 31, 2024
</time>

              <h4 class="pt-0 my-2">Jupyter Lab Installation on Ubuntu</h4>
              <div class="text-muted">
                <p>JupyterLab is like a magic lab for data scientists, researchers, and engineers—a flexible, interactive workspace where you can write code, visualize data, and document findings all in one place.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/cassandra-101/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Exploring Apache Cassandra | Core Theoretical Concepts</p>
    </a>
  

  
    <a
      href="/posts/jupyter-lab/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Jupyter Lab Installation on Ubuntu</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://www.linkedin.com/in/umitsarioz">Ümit Sarıöz</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/machine-learning/">machine-learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/from-scratch/">from-scratch</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/algorithms/">algorithms</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/devops/">devops</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/supervised-learning/">supervised-learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/basics/">basics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tutorials/">tutorials</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/big-data/">big-data</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/setup/">setup</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

