<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Apriori Algorithm from Scratch Building a Netflix Film Recommendation System" />
<meta property="og:locale" content="en" />
<meta name="description" content="Association rule mining is a popular technique for uncovering relationships between items in large datasets. One of the most widely used algorithms in this field is the Apriori algorithm. Imagine using this algorithm to create a Netflix recommendation system that suggests movies based on the viewing habits of users. In this post, we’ll explain how the Apriori algorithm works, why it’s useful, and walk through its implementation in Python. We’ll also discuss its pros and cons, and explore some related algorithms like FP-Growth and Eclat." />
<meta property="og:description" content="Association rule mining is a popular technique for uncovering relationships between items in large datasets. One of the most widely used algorithms in this field is the Apriori algorithm. Imagine using this algorithm to create a Netflix recommendation system that suggests movies based on the viewing habits of users. In this post, we’ll explain how the Apriori algorithm works, why it’s useful, and walk through its implementation in Python. We’ll also discuss its pros and cons, and explore some related algorithms like FP-Growth and Eclat." />
<link rel="canonical" href="http://localhost:4000/posts/apriori/" />
<meta property="og:url" content="http://localhost:4000/posts/apriori/" />
<meta property="og:site_name" content="Ümit Sarıöz" />
<meta property="og:image" content="http://localhost:4000/assets/img/ss/2023-06-29-apriori/netflix.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-29T00:00:00+03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/ss/2023-06-29-apriori/netflix.png" />
<meta property="twitter:title" content="Apriori Algorithm from Scratch Building a Netflix Film Recommendation System" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-06-29T00:00:00+03:00","datePublished":"2023-06-29T00:00:00+03:00","description":"Association rule mining is a popular technique for uncovering relationships between items in large datasets. One of the most widely used algorithms in this field is the Apriori algorithm. Imagine using this algorithm to create a Netflix recommendation system that suggests movies based on the viewing habits of users. In this post, we’ll explain how the Apriori algorithm works, why it’s useful, and walk through its implementation in Python. We’ll also discuss its pros and cons, and explore some related algorithms like FP-Growth and Eclat.","headline":"Apriori Algorithm from Scratch Building a Netflix Film Recommendation System","image":"http://localhost:4000/assets/img/ss/2023-06-29-apriori/netflix.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/apriori/"},"url":"http://localhost:4000/posts/apriori/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Apriori Algorithm from Scratch | Building a Netflix Film Recommendation System | Ümit Sarıöz
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Ümit Sarıöz">
<meta name="application-name" content="Ümit Sarıöz">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script async src="/assets/js/data/mathjax.js"></script>
  <script async src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  
    
        
          <!-- Display GoatCounter pageviews -->
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const pv = document.getElementById('pageviews');

    if (pv !== null) {
      const uri = location.pathname.replace(/\/$/, '');
      const url = `https://umitsarioz.goatcounter.com/counter/${encodeURIComponent(uri)}.json`;

      fetch(url)
        .then((response) => response.json())
        .then((data) => {
          const count = data.count.replace(/\s/g, '');
          pv.innerText = new Intl.NumberFormat().format(count);
        })
        .catch((error) => {
          pv.innerText = '1';
        });
    }
  });
</script>

        
    
  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <!--
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/core/avatar_ai.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Ümit Sarıöz</a>
    <p class="site-subtitle fst-italic mb-0">AI & Tech. Bloge</p>
  </header>
-->
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/blog-timeline/" class="nav-link">
            <i class="fa-fw fa-fw fas fa-timeline"></i>
            

            <span>BLOG TIMELINE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/projects/" class="nav-link">
            <i class="fa-fw fa-fw fas fa-code ml-xl-3 mr-xl-3 unloaded"></i>
            

            <span>PROJECTS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://www.linkedin.com/in/umitsarioz"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="https://github.com/umitsarioz"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['umitsariozz','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Apriori Algorithm from Scratch | Building a Netflix Film Recommendation System</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Apriori Algorithm from Scratch | Building a Netflix Film Recommendation System</h1>
    
      <p class="post-desc fw-light mb-4">Association rule mining is a popular technique for uncovering relationships between items in large datasets. One of the most widely used algorithms in this field is the Apriori algorithm. Imagine using this algorithm to create a Netflix recommendation system that suggests movies based on the viewing habits of users. In this post, we’ll explain how the Apriori algorithm works, why it’s useful, and walk through its implementation in Python. We’ll also discuss its pros and cons, and explore some related algorithms like FP-Growth and Eclat.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1687986000"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jun 29, 2023
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/ss/2023-06-29-apriori/netflix.png" class="popup img-link preview-img shimmer"><img src="/assets/img/ss/2023-06-29-apriori/netflix.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://www.linkedin.com/in/umitsarioz">Ümit Sarıöz</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          
            <span>
              <em id="pageviews">
                <i class="fas fa-spinner fa-spin small"></i>
              </em>
              views
            </span>
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1728 words"
>
  <em>9 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Apriori Algorithm from Scratch | Building a Netflix Film Recommendation System</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Apriori Algorithm from Scratch | Building a Netflix Film Recommendation System</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="introduction"><span class="me-2">Introduction</span><a href="#introduction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The Apriori algorithm is a fundamental technique in association rule mining, often used to analyze transaction data and find frequent itemsets. This algorithm works by discovering relationships in data, such as which items are commonly purchased together. In the case of Netflix, we can use Apriori to recommend movies to users based on what others with similar viewing histories have watched.</p>

<p><span style="font-size:1.5rem;font-weight:bold">A</span>priori algorithm finds frequent itemsets by <u><b>iteratively</b></u> scanning through transaction data and pruning infrequent items. Once frequent itemsets are identified, association rules can be generated to predict which items (or movies, in our case) are likely to occur together.</p>

<p>In this blog post, we’ll break down the Apriori algorithm step by step, use a movie recommendation system as an example, and implement the algorithm from scratch. We’ll also explore when and why you might use Apriori, its strengths and weaknesses, and conclude with a look at related algorithms. In a Netflix movie recommendation scenario, Apriori could help identify patterns like <strong>“If a user watches ‘The Matrix,’ they are also likely to watch ‘Inception’.”</strong></p>

<h2 id="mathematical-foundations-of-apriori"><span class="me-2">Mathematical Foundations of Apriori</span><a href="#mathematical-foundations-of-apriori" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The Apriori algorithm operates on 3 key metrics: <strong>support</strong>, <strong>confidence</strong>, <strong>lift</strong>. Selecting appropriate values for minimum support, minimum confidence, and lift is crucial in association rule mining to balance finding meaningful rules and managing computational efficiency. Let’s break them down:</p>

<blockquote class="prompt-info">
  <p><strong>Support</strong> measures how often an item or itemset appears in the dataset. It helps filter out infrequent items.</p>
</blockquote>

\[\text{Support}(X) = \frac{\text{Number of transactions containing } X}{\text{Total number of transactions}}\]

<blockquote class="prompt-info">
  <p><strong>Confidence</strong> measures the likelihood of a consequent item appearing given the antecedent item. This is essential for generating reliable rules.</p>
</blockquote>

\[\text{Confidence}(X \rightarrow Y) = \frac{\text{Support}(X, Y)}{\text{Support}(X)}\]

<blockquote class="prompt-info">
  <p><strong>Lift</strong> measures how much more likely item YY is purchased when item XX is purchased compared to its usual purchase rate. Let’s calculate the lift for $A \rightarrow B$.</p>
</blockquote>

\[\text{Lift}(X \rightarrow Y) = \frac{\text{Confidence}(X \rightarrow Y)}{\text{Support}(Y)} = \frac{0.75}{0.8} = 0.9375\]

<p>These metrics are used to generate association rules, such as recommending movies to Netflix users based on past viewing habits.</p>

<h2 id="netflix-example-movie-recommendation-system"><span class="me-2">Netflix Example: Movie Recommendation System</span><a href="#netflix-example-movie-recommendation-system" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>To illustrate how the Apriori algorithm works, let’s consider an example using five hypothetical Netflix transactions where users watched various movies:</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th><strong>Transaction ID (User ID)</strong></th>
      <th><strong>Movies Watched</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>The Matrix, Inception, Interstellar</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Inception, Interstellar</td>
    </tr>
    <tr>
      <td>3</td>
      <td>The Matrix, Interstellar</td>
    </tr>
    <tr>
      <td>4</td>
      <td>The Matrix, Inception</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Inception, Interstellar</td>
    </tr>
  </tbody>
</table></div>

<p>Our goal is to discover frequent itemsets and generate rules like “If a user watched ‘The Matrix’, they are likely to watch ‘Inception’.”</p>

<h2 id="step-by-step-breakdown-of-the-apriori-algorithm"><span class="me-2">Step-by-Step Breakdown of the Apriori Algorithm</span><a href="#step-by-step-breakdown-of-the-apriori-algorithm" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="step-1-define-itemsets"><span class="me-2">Step 1: Define Itemsets</span><a href="#step-1-define-itemsets" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Let’s define the following itemsets and rules:</p>

<ul>
  <li><strong>Items:</strong> ${set(The Matrix, Inception, Interstellar)}$</li>
  <li><strong>Itemsets:</strong>
    <ul>
      <li>Single items: ${set(The Matrix)}, set({Inception}), set({Interstellar}) $</li>
      <li>Pairs: $set({The Matrix, Inception}), set({The Matrix, Interstellar}), set({Inception, Interstellar})$</li>
    </ul>
  </li>
</ul>

<h3 id="step-2-calculate-support"><span class="me-2">Step 2: Calculate Support</span><a href="#step-2-calculate-support" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote class="prompt-tip">
  <p><strong>Support</strong> is the proportion of transactions that contain the itemset. Minimum support filters out infrequent itemsets, with typical values ranging from 0.1 to 0.5, with common choices around 0.2 to 0.3.</p>
</blockquote>

<h4 id="support-for-single-items"><span class="me-2">Support for Single Items:</span><a href="#support-for-single-items" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

\[\text{Support(The Matrix)} = \frac{\text{Number of transactions containing The Matrix}}{\text{Total number of transactions}} = \frac{3}{5} = 0.6\]

\[\text{Support(Inception)} = \frac{\text{Number of transactions containing Inception}}{\text{Total number of transactions}} = \frac{4}{5} = 0.8\]

\[\text{Support(Interstellar)} = \frac{\text{Number of transactions containing Interstellar}}{\text{Total number of transactions}} = \frac{4}{5} = 0.8\]

<h4 id="support-for-item-pairs"><span class="me-2">Support for Item Pairs:</span><a href="#support-for-item-pairs" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

\[\text{Support(The Matrix, Inception)} = \frac{\text{Number of transactions containing The Matrix and Inception}}{\text{Total number of transactions}} = \frac{2}{5} = 0.4\]

\[\text{Support(The Matrix, Interstellar)} = \frac{\text{Number of transactions containing The Matrix and Interstellar}}{\text{Total number of transactions}} = \frac{3}{5} = 0.6\]

\[\text{Support(Inception, Interstellar)} = \frac{\text{Number of transactions containing Inception and Interstellar}}{\text{Total number of transactions}} = \frac{3}{5} = 0.6\]

<h3 id="step-3-calculate-confidence"><span class="me-2">Step 3: Calculate Confidence</span><a href="#step-3-calculate-confidence" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote class="prompt-tip">
  <p><strong>Confidence</strong> measures how often items in $Y$ appear in transactions that contain $X$. Minimum confidence measures rule reliability, usually set between 0.5 and 0.9, with 0.7 or 0.8 often used for strong predictive power.</p>
</blockquote>

\[\text{Confidence}(The Matrix \rightarrow Inception) = \frac{\text{Support(The Matrix, Inception)}}{\text{Support(The Matrix)}} = \frac{0.4}{0.6} = 0.67\]

\[\text{Confidence}(The Matrix \rightarrow Interstellar) = \frac{\text{Support(The Matrix, Interstellar)}}{\text{Support(The Matrix)}} = \frac{0.6}{0.6} = 1.0\]

\[\text{Confidence}(Inception \rightarrow Interstellar) = \frac{\text{Support(Inception, Interstellar)}}{\text{Support(Inception)}} = \frac{0.6}{0.8} = 0.75\]

<h3 id="step-4-calculate-lift"><span class="me-2">Step 4: Calculate Lift</span><a href="#step-4-calculate-lift" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote class="prompt-tip">
  <p><strong>Lift</strong> measures the strength of a rule over the baseline probability of occurrence of $Y$. Lift evaluates the strength of associations, with values above 1 indicating positive correlations, and significantly higher values reflecting stronger associations.</p>
</blockquote>

\[\text{Lift}(The Matrix \rightarrow Inception) = \frac{\text{Confidence}(The Matrix \rightarrow Inception)}{\text{Support(Inception)}} = \frac{0.67}{0.8} = 0.84\]

\[\text{Lift}(The Matrix \rightarrow Interstellar)= \frac{\text{Confidence}(The Matrix \rightarrow Interstellar)}{\text{Support(Interstellar)}} = \frac{1.0}{0.8} = 1.25\]

\[\text{Lift}(Inception \rightarrow Interstellar) = \frac{\text{Confidence}(Inception \rightarrow Interstellar)}{\text{Support(Interstellar)}} = \frac{0.75}{0.8} = 0.9375\]

<h3 id="step-5-generating-association-rules"><span class="me-2">Step 5: Generating Association Rules</span><a href="#step-5-generating-association-rules" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Using the confidence and lift values, the association rule $\text{The Matrix} \rightarrow \text{Inception}$ suggests that if a user watches Movie $\text{The Matrix}$, there is a 67% chance they will watch Movie $\text{Inception}$, and the lift indicates this is slightly less than expected by chance (since $Lift &lt; 1$).</p>

<h2 id="wrap-it-up"><span class="me-2">Wrap it up!</span><a href="#wrap-it-up" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>In summary, the Apriori algorithm is a powerful tool for uncovering associations such as movie recommendations on Netflix. By setting appropriate thresholds for minimum support, minimum confidence, and lift, you can effectively manage the balance between discovering meaningful rules and optimizing computational resources. Understanding and adjusting these parameters based on your dataset’s size and domain-specific requirements is key to deriving valuable insights.Exploring the Apriori algorithm and its parameter settings can lead to actionable patterns and recommendations, enhancing user experiences and business strategies. As you implement and refine your association rule mining approach, consider experimenting with different thresholds and comparing results with other algorithms, such as FP-Growth or Eclat, to find the most effective method for your specific needs. The insights gained from these analyses not only improve recommendation systems but also provide a deeper understanding of user behaviors and preferences.</p>

<h2 id="apriori-from-scratch-in-python"><span class="me-2">Apriori from Scratch in Python</span><a href="#apriori-from-scratch-in-python" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The provided Python code implements the <code class="language-plaintext highlighter-rouge">Apriori algorithm</code> to identify frequent itemsets and generate association rules from transactional data, such as movie recommendations. The <code class="language-plaintext highlighter-rouge">Apriori class</code> initializes with minimum support and confidence thresholds and optionally an itemset size limit. Key methods include <code class="language-plaintext highlighter-rouge">_find_unique_items_in_all_transactions</code>, which extracts unique items from transactions; <code class="language-plaintext highlighter-rouge">_find_candidates</code>, which generates candidate itemsets of a specified size; and <code class="language-plaintext highlighter-rouge">_calculate_support</code>, which computes the support for each candidate itemset. The algorithm iterates through itemset sizes, filtering frequent itemsets based on the minimum support. It then generates association rules from these itemsets, calculating their confidence and retaining those that meet the minimum confidence threshold. <strong>The <code class="language-plaintext highlighter-rouge">fit</code> method orchestrates the entire process—preparing transactions, finding frequent itemsets, and generating rules—while <code class="language-plaintext highlighter-rouge">get_frequent_itemsets</code> and <code class="language-plaintext highlighter-rouge">get_rules</code> methods retrieve the results.</strong> This code highlights the Apriori algorithm’s ability to extract meaningful patterns from data, making it a powerful tool for recommendation systems and market basket analysis.</p>

<h3 id="from-scratch"><span class="me-2">From Scratch</span><a href="#from-scratch" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
</pre></td><td class="rouge-code"><pre><span class="kn">from</span> <span class="n">itertools</span> <span class="kn">import</span> <span class="n">combinations</span>

<span class="k">class</span> <span class="nc">Apriori</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">min_support</span><span class="p">,</span> <span class="n">min_confidence</span><span class="p">,</span> <span class="n">itemset_limit</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">min_support</span> <span class="o">=</span> <span class="n">min_support</span>
        <span class="n">self</span><span class="p">.</span><span class="n">min_confidence</span> <span class="o">=</span> <span class="n">min_confidence</span>
        <span class="n">self</span><span class="p">.</span><span class="n">itemset_limit</span> <span class="o">=</span> <span class="n">itemset_limit</span>
        <span class="n">self</span><span class="p">.</span><span class="n">frequent_itemsets</span> <span class="o">=</span> <span class="p">{}</span>  <span class="c1"># Changed from set() to dict() to store support values
</span>        <span class="n">self</span><span class="p">.</span><span class="n">rules</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">_find_unique_items_in_all_transactions</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="n">unique_items</span> <span class="o">=</span> <span class="nf">set</span><span class="p">(</span><span class="n">item</span> <span class="k">for</span> <span class="n">transaction</span> <span class="ow">in</span> <span class="n">self</span><span class="p">.</span><span class="n">transactions_list</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">transaction</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">unique_items</span>

    <span class="k">def</span> <span class="nf">_find_candidates</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">elem_count</span><span class="p">):</span>
        <span class="c1"># Generate itemset combinations of size `elem_count`
</span>        <span class="n">candidates</span> <span class="o">=</span> <span class="nf">set</span><span class="p">(</span><span class="nf">frozenset</span><span class="p">(</span><span class="n">itemset</span><span class="p">)</span> <span class="k">for</span> <span class="n">itemset</span> <span class="ow">in</span> <span class="nf">combinations</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">unique_items</span><span class="p">,</span> <span class="n">elem_count</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">candidates</span>

    <span class="k">def</span> <span class="nf">_prepare_transactions</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">transactions</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">transactions</span> <span class="o">=</span> <span class="n">transactions</span>
        <span class="n">self</span><span class="p">.</span><span class="n">transactions_list</span> <span class="o">=</span> <span class="p">[</span><span class="nf">set</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">transactions</span><span class="p">]</span>  <span class="c1"># Convert each transaction to a set
</span>        <span class="n">self</span><span class="p">.</span><span class="n">unique_items</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">_find_unique_items_in_all_transactions</span><span class="p">()</span>
        <span class="c1"># Set itemset limit to the number of unique items if not provided
</span>        <span class="n">self</span><span class="p">.</span><span class="n">itemset_limit</span> <span class="o">=</span> <span class="nf">len</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">unique_items</span><span class="p">)</span> <span class="k">if</span> <span class="n">self</span><span class="p">.</span><span class="n">itemset_limit</span> <span class="ow">is</span> <span class="bp">None</span> <span class="k">else</span> <span class="n">self</span><span class="p">.</span><span class="n">itemset_limit</span>

    <span class="k">def</span> <span class="nf">_calculate_support</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">itemset</span><span class="p">):</span>
        <span class="n">transaction_count</span> <span class="o">=</span> <span class="nf">len</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">transactions_list</span><span class="p">)</span>
        <span class="n">subset_count</span> <span class="o">=</span> <span class="nf">sum</span><span class="p">(</span><span class="mi">1</span> <span class="k">for</span> <span class="n">transaction</span> <span class="ow">in</span> <span class="n">self</span><span class="p">.</span><span class="n">transactions_list</span> <span class="k">if</span> <span class="n">itemset</span><span class="p">.</span><span class="nf">issubset</span><span class="p">(</span><span class="n">transaction</span><span class="p">))</span>
        <span class="n">support</span> <span class="o">=</span> <span class="n">subset_count</span> <span class="o">/</span> <span class="n">transaction_count</span>
        <span class="k">return</span> <span class="n">support</span>

    <span class="k">def</span> <span class="nf">_filter_frequent_itemsets</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">candidates</span><span class="p">):</span>
        <span class="n">frequent_itemsets</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">candidate</span> <span class="ow">in</span> <span class="n">candidates</span><span class="p">:</span>
            <span class="n">support</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">_calculate_support</span><span class="p">(</span><span class="n">candidate</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">support</span> <span class="o">&gt;=</span> <span class="n">self</span><span class="p">.</span><span class="n">min_support</span><span class="p">:</span>
                <span class="n">frequent_itemsets</span><span class="p">[</span><span class="n">candidate</span><span class="p">]</span> <span class="o">=</span> <span class="n">support</span>
        <span class="k">return</span> <span class="n">frequent_itemsets</span>

    <span class="k">def</span> <span class="nf">_find_frequent_itemsets</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">itemset_limit</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
            <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Checking itemsets of length:</span><span class="sh">"</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>
            <span class="n">candidates</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">_find_candidates</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
            <span class="n">curr_itemsets</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">_filter_frequent_itemsets</span><span class="p">(</span><span class="n">candidates</span><span class="p">)</span>
            
            <span class="k">if</span> <span class="ow">not</span> <span class="n">curr_itemsets</span><span class="p">:</span>
                <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">No frequent itemsets found for size</span><span class="sh">"</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>
                <span class="k">break</span>  <span class="c1"># Exit if no frequent itemsets are found
</span>            
            <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Current frequent itemsets:</span><span class="sh">"</span><span class="p">,</span> <span class="n">curr_itemsets</span><span class="p">)</span>
            <span class="n">self</span><span class="p">.</span><span class="n">frequent_itemsets</span><span class="p">.</span><span class="nf">update</span><span class="p">(</span><span class="n">curr_itemsets</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_generate_association_rules</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="sh">"""</span><span class="s">Generate all possible association rules from the frequent itemsets.</span><span class="sh">"""</span>
        <span class="k">for</span> <span class="n">itemset</span><span class="p">,</span> <span class="n">itemset_support</span> <span class="ow">in</span> <span class="n">self</span><span class="p">.</span><span class="n">frequent_itemsets</span><span class="p">.</span><span class="nf">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="nf">len</span><span class="p">(</span><span class="n">itemset</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
                <span class="k">continue</span>  <span class="c1"># No rules can be generated from single-item sets
</span>            
            <span class="c1"># Generate all non-empty subsets of the itemset (possible antecedents)
</span>            <span class="k">for</span> <span class="n">antecedent_size</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nf">len</span><span class="p">(</span><span class="n">itemset</span><span class="p">)):</span>
                <span class="k">for</span> <span class="n">antecedent</span> <span class="ow">in</span> <span class="nf">combinations</span><span class="p">(</span><span class="n">itemset</span><span class="p">,</span> <span class="n">antecedent_size</span><span class="p">):</span>
                    <span class="n">antecedent</span> <span class="o">=</span> <span class="nf">frozenset</span><span class="p">(</span><span class="n">antecedent</span><span class="p">)</span>
                    <span class="n">consequent</span> <span class="o">=</span> <span class="n">itemset</span> <span class="o">-</span> <span class="n">antecedent</span>
                    
                    <span class="k">if</span> <span class="n">consequent</span><span class="p">:</span>
                        <span class="n">antecedent_support</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">frequent_itemsets</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">antecedent</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
                        <span class="k">if</span> <span class="n">antecedent_support</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>  <span class="c1"># To avoid division by zero
</span>                            <span class="n">confidence</span> <span class="o">=</span> <span class="n">itemset_support</span> <span class="o">/</span> <span class="n">antecedent_support</span>
                            <span class="k">if</span> <span class="n">confidence</span> <span class="o">&gt;=</span> <span class="n">self</span><span class="p">.</span><span class="n">min_confidence</span><span class="p">:</span>
                                <span class="n">rule</span> <span class="o">=</span> <span class="p">{</span>
                                    <span class="sh">'</span><span class="s">antecedent</span><span class="sh">'</span><span class="p">:</span> <span class="n">antecedent</span><span class="p">,</span>
                                    <span class="sh">'</span><span class="s">consequent</span><span class="sh">'</span><span class="p">:</span> <span class="n">consequent</span><span class="p">,</span>
                                    <span class="sh">'</span><span class="s">confidence</span><span class="sh">'</span><span class="p">:</span> <span class="n">confidence</span><span class="p">,</span>
                                    <span class="sh">'</span><span class="s">support</span><span class="sh">'</span><span class="p">:</span> <span class="n">itemset_support</span>
                                <span class="p">}</span>
                                <span class="n">self</span><span class="p">.</span><span class="n">rules</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">rule</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">transactions</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="nf">_prepare_transactions</span><span class="p">(</span><span class="n">transactions</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="nf">_find_frequent_itemsets</span><span class="p">()</span>
        <span class="n">self</span><span class="p">.</span><span class="nf">_generate_association_rules</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">get_frequent_itemsets</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">self</span><span class="p">.</span><span class="n">frequent_itemsets</span><span class="p">:</span>
            <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Frequent itemsets not found. Please fit the model first.</span><span class="sh">"</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="n">frequent_itemsets</span>

    <span class="k">def</span> <span class="nf">get_rules</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">self</span><span class="p">.</span><span class="n">rules</span><span class="p">:</span>
            <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">No rules generated. Please fit the model and generate association rules.</span><span class="sh">"</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="n">rules</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="sh">"</span><span class="s">__main__</span><span class="sh">"</span><span class="p">:</span>
    <span class="n">apr</span> <span class="o">=</span> <span class="nc">Apriori</span><span class="p">(</span><span class="n">min_support</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">min_confidence</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
    
    <span class="n">transactions_by_name</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="sh">'</span><span class="s">The Matrix</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">Inception</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">Interstellar</span><span class="sh">'</span><span class="p">],</span>
    <span class="p">[</span><span class="sh">'</span><span class="s">Inception</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">Interstellar</span><span class="sh">'</span><span class="p">],</span>
    <span class="p">[</span><span class="sh">'</span><span class="s">The Matrix</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">Interstellar</span><span class="sh">'</span><span class="p">],</span>
    <span class="p">[</span><span class="sh">'</span><span class="s">The Matrix</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">Inception</span><span class="sh">'</span><span class="p">],</span>
    <span class="p">[</span><span class="sh">'</span><span class="s">Inception</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">Interstellar</span><span class="sh">'</span><span class="p">]</span>
    <span class="p">]</span>
    
    <span class="n">apr</span><span class="p">.</span><span class="nf">fit</span><span class="p">(</span><span class="n">transactions_by_genre</span><span class="p">)</span>
    <span class="n">frequent_itemsets</span> <span class="o">=</span> <span class="n">apr</span><span class="p">.</span><span class="nf">get_frequent_itemsets</span><span class="p">()</span>
    <span class="n">rules</span> <span class="o">=</span> <span class="n">apr</span><span class="p">.</span><span class="nf">get_rules</span><span class="p">()</span>
    
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Frequent Itemsets:</span><span class="sh">"</span><span class="p">,</span> <span class="n">frequent_itemsets</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Association Rules:</span><span class="sh">"</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">rule</span> <span class="ow">in</span> <span class="n">rules</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Rule: </span><span class="si">{</span><span class="n">rule</span><span class="p">[</span><span class="sh">'</span><span class="s">antecedent</span><span class="sh">'</span><span class="p">]</span><span class="si">}</span><span class="s"> -&gt; </span><span class="si">{</span><span class="n">rule</span><span class="p">[</span><span class="sh">'</span><span class="s">consequent</span><span class="sh">'</span><span class="p">]</span><span class="si">}</span><span class="s">, Confidence: </span><span class="si">{</span><span class="n">rule</span><span class="p">[</span><span class="sh">'</span><span class="s">confidence</span><span class="sh">'</span><span class="p">]</span><span class="si">:</span><span class="p">.</span><span class="mi">2</span><span class="n">f</span><span class="si">}</span><span class="s">, Support: </span><span class="si">{</span><span class="n">rule</span><span class="p">[</span><span class="sh">'</span><span class="s">support</span><span class="sh">'</span><span class="p">]</span><span class="si">:</span><span class="p">.</span><span class="mi">2</span><span class="n">f</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="with-mlxtend"><span class="me-2">With mlxtend</span><a href="#with-mlxtend" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Firstly let’s install packages <code class="language-plaintext highlighter-rouge">pip install pandas mlxtend</code></p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">from</span> <span class="n">mlxtend.preprocessing</span> <span class="kn">import</span> <span class="n">TransactionEncoder</span>
<span class="kn">from</span> <span class="n">mlxtend.frequent_patterns</span> <span class="kn">import</span> <span class="n">apriori</span><span class="p">,</span> <span class="n">association_rules</span>

<span class="c1"># Sample transactions
</span><span class="n">transactions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="sh">'</span><span class="s">The Matrix</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">Inception</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">Interstellar</span><span class="sh">'</span><span class="p">],</span>
    <span class="p">[</span><span class="sh">'</span><span class="s">Inception</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">Interstellar</span><span class="sh">'</span><span class="p">],</span>
    <span class="p">[</span><span class="sh">'</span><span class="s">The Matrix</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">Interstellar</span><span class="sh">'</span><span class="p">],</span>
    <span class="p">[</span><span class="sh">'</span><span class="s">The Matrix</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">Inception</span><span class="sh">'</span><span class="p">],</span>
    <span class="p">[</span><span class="sh">'</span><span class="s">Inception</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">Interstellar</span><span class="sh">'</span><span class="p">]</span>
<span class="p">]</span>

<span class="c1"># Convert transactions to DataFrame
</span><span class="n">te</span> <span class="o">=</span> <span class="nc">TransactionEncoder</span><span class="p">()</span>
<span class="n">te_ary</span> <span class="o">=</span> <span class="n">te</span><span class="p">.</span><span class="nf">fit</span><span class="p">(</span><span class="n">transactions</span><span class="p">).</span><span class="nf">transform</span><span class="p">(</span><span class="n">transactions</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nc">DataFrame</span><span class="p">(</span><span class="n">te_ary</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">te</span><span class="p">.</span><span class="n">columns_</span><span class="p">)</span>

<span class="c1"># Apply Apriori algorithm
</span><span class="n">min_support</span> <span class="o">=</span> <span class="mf">0.3</span>
<span class="n">frequent_itemsets</span> <span class="o">=</span> <span class="nf">apriori</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">min_support</span><span class="o">=</span><span class="n">min_support</span><span class="p">,</span> <span class="n">use_colnames</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># Generate association rules
</span><span class="n">min_confidence</span> <span class="o">=</span> <span class="mf">0.7</span>
<span class="n">rules</span> <span class="o">=</span> <span class="nf">association_rules</span><span class="p">(</span><span class="n">frequent_itemsets</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="sh">"</span><span class="s">confidence</span><span class="sh">"</span><span class="p">,</span> <span class="n">min_threshold</span><span class="o">=</span><span class="n">min_confidence</span><span class="p">)</span>

<span class="c1"># Output results
</span><span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Frequent Itemsets:</span><span class="sh">"</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">frequent_itemsets</span><span class="p">)</span>

<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="se">\n</span><span class="s">Association Rules:</span><span class="sh">"</span><span class="p">)</span>
<span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">rules</span><span class="p">.</span><span class="nf">iterrows</span><span class="p">():</span>
    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Rule: </span><span class="si">{</span><span class="nf">set</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="sh">'</span><span class="s">antecedents</span><span class="sh">'</span><span class="p">])</span><span class="si">}</span><span class="s"> -&gt; </span><span class="si">{</span><span class="nf">set</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="sh">'</span><span class="s">consequents</span><span class="sh">'</span><span class="p">])</span><span class="si">}</span><span class="s">, Confidence: </span><span class="si">{</span><span class="n">row</span><span class="p">[</span><span class="sh">'</span><span class="s">confidence</span><span class="sh">'</span><span class="p">]</span><span class="si">:</span><span class="p">.</span><span class="mi">2</span><span class="n">f</span><span class="si">}</span><span class="s">, Support: </span><span class="si">{</span><span class="n">row</span><span class="p">[</span><span class="sh">'</span><span class="s">support</span><span class="sh">'</span><span class="p">]</span><span class="si">:</span><span class="p">.</span><span class="mi">2</span><span class="n">f</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/algorithms/"
            class="post-tag no-text-decoration"
          >algorithms</a>
        
          <a
            href="/tags/machine-learning/"
            class="post-tag no-text-decoration"
          >machine-learning</a>
        
          <a
            href="/tags/unsupervised-learning/"
            class="post-tag no-text-decoration"
          >unsupervised-learning</a>
        
          <a
            href="/tags/from-scratch/"
            class="post-tag no-text-decoration"
          >from-scratch</a>
        
          <a
            href="/tags/association-rule/"
            class="post-tag no-text-decoration"
          >association-rule</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Apriori%20Algorithm%20from%20Scratch%20%7C%20Building%20a%20Netflix%20Film%20Recommendation%20System%20-%20%C3%9Cmit%20Sar%C4%B1%C3%B6z&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fapriori%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fapriori%2F&text=Apriori%20Algorithm%20from%20Scratch%20%7C%20Building%20a%20Netflix%20Film%20Recommendation%20System%20-%20%C3%9Cmit%20Sar%C4%B1%C3%B6z" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

      

      <a href="https://www.linkedin.com/sharing/share-offsite/?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fapriori%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin">
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/nlp-101/">Getting Started with NLP | A Journey from RNNs to Transformers</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/singular-value-decompositon/">Singular Value Decomposition (SVD)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/install-apache-cassandra/">Guide to Installing Apache Cassandra on Ubuntu</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/jupyter-lab/">Jupyter Lab Installation on Ubuntu</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/apache_kafka/">Apache Kafka on Ubuntu | Architecture, Installation, and Usage</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/machine-learning/">machine-learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/from-scratch/">from-scratch</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/algorithms/">algorithms</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/devops/">devops</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/supervised-learning/">supervised-learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/basics/">basics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tutorials/">tutorials</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/big-data/">big-data</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/setup/">setup</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/kmeans/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1686949200"
  data-df="ll"
  
>
  Jun 17, 2023
</time>

              <h4 class="pt-0 my-2">K-means Clustering</h4>
              <div class="text-muted">
                <p>The K-Means algorithm is a popular clustering method in machine learning for grouping data points into clusters.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/singular-value-decompositon/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1726174800"
  data-df="ll"
  
>
  Sep 13, 2024
</time>

              <h4 class="pt-0 my-2">Singular Value Decomposition (SVD)</h4>
              <div class="text-muted">
                <p>Singular Value Decomposition (SVD) is one of the most important concepts in linear algebra and has broad applications in data science, machine learning, and other computational fields. It’s used in...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/convolutional-neural-networks/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1695070800"
  data-df="ll"
  
>
  Sep 19, 2023
</time>

              <h4 class="pt-0 my-2">Deep Dive into Convolutional Neural Networks (CNNs)</h4>
              <div class="text-muted">
                <p>Convolutional Neural Networks (CNNs) are fundamental to deep learning, revolutionizing computer vision tasks like image recognition and object detection by enhancing how machines interpret visual d...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/kmeans/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>K-means Clustering</p>
    </a>
  

  
    <a
      href="/posts/decision-trees/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Decision Trees | Growing Your Way to Smarter Decisions</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://www.linkedin.com/in/umitsarioz">Ümit Sarıöz</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/machine-learning/">machine-learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/from-scratch/">from-scratch</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/algorithms/">algorithms</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/devops/">devops</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/supervised-learning/">supervised-learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/basics/">basics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tutorials/">tutorials</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/big-data/">big-data</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/setup/">setup</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

