<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="When Simplicity Meets Power Linear Models" />
<meta property="og:locale" content="en" />
<meta name="description" content="Linear models in machine learning are like the “basic” setting on your coffee machine—simple but surprisingly powerful. They predict outcomes by drawing straight lines through your data, making them a handy tool for many projects." />
<meta property="og:description" content="Linear models in machine learning are like the “basic” setting on your coffee machine—simple but surprisingly powerful. They predict outcomes by drawing straight lines through your data, making them a handy tool for many projects." />
<link rel="canonical" href="http://localhost:4000/posts/linear-models/" />
<meta property="og:url" content="http://localhost:4000/posts/linear-models/" />
<meta property="og:site_name" content="Ümit Sarıöz" />
<meta property="og:image" content="http://localhost:4000/assets/img/ss/2023-03-10-linear-models/lineer_denklem.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-10T00:00:00+03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/ss/2023-03-10-linear-models/lineer_denklem.jpg" />
<meta property="twitter:title" content="When Simplicity Meets Power Linear Models" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-10T00:00:00+03:00","datePublished":"2023-03-10T00:00:00+03:00","description":"Linear models in machine learning are like the “basic” setting on your coffee machine—simple but surprisingly powerful. They predict outcomes by drawing straight lines through your data, making them a handy tool for many projects.","headline":"When Simplicity Meets Power Linear Models","image":"http://localhost:4000/assets/img/ss/2023-03-10-linear-models/lineer_denklem.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/linear-models/"},"url":"http://localhost:4000/posts/linear-models/"}</script>
<!-- End Jekyll SEO tag -->


  <title>When Simplicity Meets Power | Linear Models | Ümit Sarıöz
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Ümit Sarıöz">
<meta name="application-name" content="Ümit Sarıöz">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script async src="/assets/js/data/mathjax.js"></script>
  <script async src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  
    
        
          <!-- Display GoatCounter pageviews -->
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const pv = document.getElementById('pageviews');

    if (pv !== null) {
      const uri = location.pathname.replace(/\/$/, '');
      const url = `https://umitsarioz.goatcounter.com/counter/${encodeURIComponent(uri)}.json`;

      fetch(url)
        .then((response) => response.json())
        .then((data) => {
          const count = data.count.replace(/\s/g, '');
          pv.innerText = new Intl.NumberFormat().format(count);
        })
        .catch((error) => {
          pv.innerText = '1';
        });
    }
  });
</script>

        
    
  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <!--
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/core/avatar_ai.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Ümit Sarıöz</a>
    <p class="site-subtitle fst-italic mb-0">AI & Tech. Bloge</p>
  </header>
-->
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/blog-timeline/" class="nav-link">
            <i class="fa-fw fa-fw fas fa-timeline"></i>
            

            <span>BLOG TIMELINE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/projects/" class="nav-link">
            <i class="fa-fw fa-fw fas fa-code ml-xl-3 mr-xl-3 unloaded"></i>
            

            <span>PROJECTS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://www.linkedin.com/in/umitsarioz"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="https://github.com/umitsarioz"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['umitsariozz','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>When Simplicity Meets Power | Linear Models</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>When Simplicity Meets Power | Linear Models</h1>
    
      <p class="post-desc fw-light mb-4">Linear models in machine learning are like the "basic" setting on your coffee machine—simple but surprisingly powerful. They predict outcomes by drawing straight lines through your data, making them a handy tool for many projects.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1678395600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Mar 10, 2023
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/ss/2023-03-10-linear-models/lineer_denklem.jpg" class="popup img-link preview-img shimmer"><img src="/assets/img/ss/2023-03-10-linear-models/lineer_denklem.jpg"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://www.linkedin.com/in/umitsarioz">Ümit Sarıöz</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          
            <span>
              <em id="pageviews">
                <i class="fas fa-spinner fa-spin small"></i>
              </em>
              views
            </span>
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1896 words"
>
  <em>10 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">When Simplicity Meets Power | Linear Models</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">When Simplicity Meets Power | Linear Models</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="getting-started-with-linear-models-when-simplicity-meets-power"><span class="me-2">Getting Started with Linear Models: When Simplicity Meets Power</span><a href="#getting-started-with-linear-models-when-simplicity-meets-power" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>If you’re dipping your toes into machine learning, you’ve likely come across linear models. They’re one of the simplest and most intuitive tools in the data scientist’s toolkit, but don’t let their simplicity fool you—they can pack a powerful punch when used correctly. In this post, we’ll explore what linear models are, why they’re so popular, and when you might want to reach for them in your own projects.</p>
<h2 id="what-are-linear-models"><span class="me-2">What Are Linear Models?</span><a href="#what-are-linear-models" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>At their core, linear models are all about making predictions by drawing straight lines. Imagine you’re trying to predict someone’s height based on their shoe size. A linear model would help you draw a straight line through your data points—like connecting the dots—and use that line to predict heights for new shoe sizes. It’s as simple as it sounds.</p>

<p>In more scientific terms, linear models are mathematical models used to predict a dependent variable (the target) based on one or more independent variables (features). These models estimate the target variable as a linear combination of the independent variables. Mathematically, a linear model can be expressed as:</p>

<blockquote class="prompt-info">
\[\hat{y} = w_1 x_1 + w_2 x_2 + \ldots + w_n x_n + b\]
</blockquote>
<blockquote class="prompt-info">

  <ul>
    <li>\(\hat{y}\) is the predicted value (dependent variable),</li>
    <li>\(x_1,x_2,\ldots,x_n\)​ are the independent variables (features),</li>
    <li>\(w_1,w_2,\ldots,w_n\) ​ are the coefficients (weights) associated with the features,</li>
    <li>\(b\) is the bias (intercept) term.</li>
  </ul>
</blockquote>

<p>But don’t worry about the math too much. The key idea is that the model tries to predict the target value \(y\) (like someone’s height) by combining the input features \(x_1,x_2, \ldots,x_n\)​ (like shoe size and other measurements) in a straight-line fashion.</p>
<h2 id="types-of-linear-models"><span class="me-2">Types of Linear Models</span><a href="#types-of-linear-models" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Linear models come in a few different flavors, depending on how many inputs you have and how you want to handle them. Here are the most common types:</p>
<h3 id="1-simple-linear-regression"><span class="me-2">1. Simple Linear Regression</span><a href="#1-simple-linear-regression" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>This is the bread and butter of linear models. You’ve got one input and one output, and you’re just trying to find the straight line that best fits your data. Think of it like trying to predict a person’s height based on just their shoe size.</p>

<h3 id="2-multi-linear-regression"><span class="me-2">2. Multi Linear Regression</span><a href="#2-multi-linear-regression" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Sometimes, one input isn’t enough. Maybe you want to predict house prices based on square footage, number of bedrooms, and location. That’s where multi linear regression comes in—it lets you handle several inputs at once, drawing a straight line through multi-dimensional space (don’t worry, the math handles that for you).</p>

<blockquote class="prompt-tip">
\[\text{Sum of Squared Errors}(y, \hat{y}) = {\sum_{i=0}^{N - 1} (y_i - \hat{y}_i)^2}\]
</blockquote>

<h3 id="3-lasso-and-ridge-regression"><span class="me-2">3. Lasso and Ridge Regression</span><a href="#3-lasso-and-ridge-regression" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>These are fancier versions of multiple linear regression that include something called regularization. Without getting too deep into the weeds, regularization helps prevent your model from getting too fancy with the data, which can actually make it less accurate on new data. Lasso and Ridge are your go-to tools when you want to avoid overfitting.</p>

<p><strong>Lasso regression (Least Absolute Shrinkage and Selection Operator)</strong> adds an L1 penalty term to the loss function, which can lead to sparse solutions where some coefficients are exactly zero. L1 pentaly term is equal to the absolute value of the coefficients.</p>

<blockquote class="prompt-info">
\[\text{Cost Function} = \text{Sum of Squared Errors} + \lambda \sum_{i=1}^{n} \left | w_i \right |\]
</blockquote>

<p><u><b>Key Points:</b></u></p>
<ul>
  <li><strong>Feature Selection:</strong> Lasso can shrink some coefficients to zero, effectively selecting a subset of features.</li>
  <li><strong>Interpretability:</strong> Useful when you have many features, as it helps in identifying the most important ones.</li>
</ul>

<p><strong>Ridge regression</strong> adds an L2 penalty term to the loss function to prevent overfitting by shrinking coefficients. L2 penalty term is  equal to the square of the coefficients.</p>

<blockquote class="prompt-info">
\[\text{Cost Function} = \text{Sum of Squared Errors} + \lambda \sum_{i=1}^{n} w_i^2\]
</blockquote>

<p><u><b>Key Points:</b></u></p>
<ul>
  <li><strong>Shrinking Coefficients:</strong> It shrinks coefficients but doesn’t necessarily set them to zero, keeping all features in the model.</li>
  <li><strong>Useful for Multicollinearity:</strong> Helps when features are highly correlated, stabilizing the coefficient estimates.</li>
</ul>

<h2 id="building-a-linear-model-from-scratch"><span class="me-2">Building a Linear Model from Scratch</span><a href="#building-a-linear-model-from-scratch" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Now, let’s roll up our sleeves and build a simple linear model from scratch in Python. Don’t worry—we’ll take it step by step.</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="k">class</span> <span class="nc">LinearRegressionCustom</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">iterations</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">lasso</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">ridge</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">alpha</span> <span class="o">=</span> <span class="n">alpha</span>  <span class="c1"># Regularization strength
</span>        <span class="n">self</span><span class="p">.</span><span class="n">iterations</span> <span class="o">=</span> <span class="n">iterations</span>  <span class="c1"># Number of iterations for gradient descent
</span>        <span class="n">self</span><span class="p">.</span><span class="n">learning_rate</span> <span class="o">=</span> <span class="n">learning_rate</span>  <span class="c1"># Learning rate
</span>        <span class="n">self</span><span class="p">.</span><span class="n">lasso</span> <span class="o">=</span> <span class="n">lasso</span>  <span class="c1"># Flag for Lasso regularization
</span>        <span class="n">self</span><span class="p">.</span><span class="n">ridge</span> <span class="o">=</span> <span class="n">ridge</span>  <span class="c1"># Flag for Ridge regularization
</span>
    <span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="n">m</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="n">X</span><span class="p">.</span><span class="n">shape</span>
        <span class="n">self</span><span class="p">.</span><span class="n">weights</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>  <span class="c1"># Initialize weights (excluding bias)
</span>        <span class="n">self</span><span class="p">.</span><span class="n">bias</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># Initialize bias term
</span>
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">iterations</span><span class="p">):</span>
            <span class="c1"># Make predictions
</span>            <span class="n">predictions</span> <span class="o">=</span> <span class="n">X</span><span class="p">.</span><span class="nf">dot</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">weights</span><span class="p">)</span> <span class="o">+</span> <span class="n">self</span><span class="p">.</span><span class="n">bias</span>
            <span class="n">errors</span> <span class="o">=</span> <span class="n">predictions</span> <span class="o">-</span> <span class="n">y</span>

            <span class="c1"># Compute gradients
</span>            <span class="n">dw</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="n">m</span><span class="p">)</span> <span class="o">*</span> <span class="n">X</span><span class="p">.</span><span class="n">T</span><span class="p">.</span><span class="nf">dot</span><span class="p">(</span><span class="n">errors</span><span class="p">)</span>  <span class="c1"># Derivative w.r.t weights
</span>            <span class="n">db</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="n">m</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="nf">sum</span><span class="p">(</span><span class="n">errors</span><span class="p">)</span>  <span class="c1"># Derivative w.r.t bias
</span>
            <span class="c1"># Add regularization terms
</span>            <span class="k">if</span> <span class="n">self</span><span class="p">.</span><span class="n">lasso</span><span class="p">:</span>
                <span class="n">dw</span> <span class="o">+=</span> <span class="n">self</span><span class="p">.</span><span class="n">alpha</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="nf">sign</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">weights</span><span class="p">)</span>  <span class="c1"># Lasso regularization
</span>            <span class="k">elif</span> <span class="n">self</span><span class="p">.</span><span class="n">ridge</span><span class="p">:</span>
                <span class="n">dw</span> <span class="o">+=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">self</span><span class="p">.</span><span class="n">alpha</span> <span class="o">*</span> <span class="n">self</span><span class="p">.</span><span class="n">weights</span>  <span class="c1"># Ridge regularization
</span>
            <span class="c1"># Update parameters
</span>            <span class="n">self</span><span class="p">.</span><span class="n">weights</span> <span class="o">-=</span> <span class="n">self</span><span class="p">.</span><span class="n">learning_rate</span> <span class="o">*</span> <span class="n">dw</span>
            <span class="n">self</span><span class="p">.</span><span class="n">bias</span> <span class="o">-=</span> <span class="n">self</span><span class="p">.</span><span class="n">learning_rate</span> <span class="o">*</span> <span class="n">db</span>

    <span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">X</span><span class="p">.</span><span class="nf">dot</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">weights</span><span class="p">)</span> <span class="o">+</span> <span class="n">self</span><span class="p">.</span><span class="n">bias</span>

</pre></td></tr></tbody></table></code></div></div>

<h2 id="the-upsides-of-linear-models-advantages"><span class="me-2">The Upsides of Linear Models (Advantages)</span><a href="#the-upsides-of-linear-models-advantages" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>So, why do people love linear models so much? Here are a few reasons:</p>

<ul>
  <li>Simplicity: Linear models are straightforward and easy to understand, making them a great starting point for anyone new to machine learning.</li>
  <li>Speed: They’re fast to train, which means you can quickly get results, especially with smaller datasets.</li>
  <li>Interpretability: It’s easy to explain the results of a linear model, which is a huge plus when you need to communicate your findings to non-technical stakeholders.</li>
  <li>Scalability: Linear models can handle very large datasets, especially when using techniques like stochastic gradient descent (SGD).</li>
</ul>

<h2 id="the-downsides-of-linear-models-disadvantages"><span class="me-2">The Downsides of Linear Models (Disadvantages)</span><a href="#the-downsides-of-linear-models-disadvantages" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>However, linear models aren’t perfect. Here’s where they might fall short:</p>

<ul>
  <li>Limited Flexibility: They assume a straight-line relationship between the inputs and the output, which isn’t always the case in real-world data.</li>
  <li>Outlier Sensitivity: Linear models can be thrown off by outliers—those extreme values that don’t fit the pattern.</li>
  <li>Overfitting with Too Many Features: While regularization helps, a model with too many features can still overfit the training data.</li>
</ul>

<h2 id="when-to-use-linear-models"><span class="me-2">When to Use Linear Models</span><a href="#when-to-use-linear-models" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Linear models are best used when:</p>

<ul>
  <li>You Have a Linear Relationship: If you suspect that the relationship between your features and target is linear, a linear model is a good choice.</li>
  <li>You Need a Fast, Interpretable Model: When you need quick results and a model that’s easy to explain, linear models are ideal.</li>
  <li>You’re Dealing with a Large Dataset: They scale well with large datasets, making them suitable for big data applications.</li>
</ul>

<h2 id="lets-play-with-regression-models"><span class="me-2">Let’s Play with Regression Models</span><a href="#lets-play-with-regression-models" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<hr />

<h3 id="simple-linear-regression-test-results"><span class="me-2">Simple Linear Regression Test Results</span><a href="#simple-linear-regression-test-results" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/assets/img/ss/2023-03-10-linear-models/simple_linear_regression.png" class="popup img-link  shimmer"><img src="/assets/img/ss/2023-03-10-linear-models/simple_linear_regression.png" alt="simpleregression" loading="lazy"></a>
<em>Simple Linear Regression Test Results</em></p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="kn">from</span> <span class="n">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LinearRegression</span> <span class="k">as</span> <span class="n">SklearnLR</span>

<span class="k">def</span> <span class="nf">test_simple_linear_regression</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span><span class="n">X_test</span><span class="p">,</span><span class="n">y_train</span><span class="p">,</span><span class="n">y_test</span><span class="p">,</span><span class="n">save_file</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="n">simple_reg</span> <span class="o">=</span> <span class="nc">LinearRegressionCustom</span><span class="p">()</span>
    <span class="n">simple_reg</span><span class="p">.</span><span class="nf">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">[:,</span> <span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="n">y_train</span><span class="p">)</span>  

    <span class="n">y_pred_custom_train</span> <span class="o">=</span> <span class="n">simple_reg</span><span class="p">.</span><span class="nf">predict</span><span class="p">(</span><span class="n">X_train</span><span class="p">[:,</span> <span class="p">[</span><span class="mi">0</span><span class="p">]])</span>
    <span class="n">y_pred_custom_test</span> <span class="o">=</span> <span class="n">simple_reg</span><span class="p">.</span><span class="nf">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">[:,</span> <span class="p">[</span><span class="mi">0</span><span class="p">]])</span>
    <span class="n">sklearn_simple_reg</span> <span class="o">=</span> <span class="nc">SklearnLR</span><span class="p">()</span>
    <span class="n">sklearn_simple_reg</span><span class="p">.</span><span class="nf">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">[:,</span> <span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="n">y_train</span><span class="p">)</span>
    
    <span class="n">y_pred_train_sklearn</span> <span class="o">=</span> <span class="n">sklearn_simple_reg</span><span class="p">.</span><span class="nf">predict</span><span class="p">(</span><span class="n">X_train</span><span class="p">[:,</span> <span class="p">[</span><span class="mi">0</span><span class="p">]])</span>
    <span class="n">y_pred_test_sklearn</span> <span class="o">=</span> <span class="n">sklearn_simple_reg</span><span class="p">.</span><span class="nf">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">[:,</span> <span class="p">[</span><span class="mi">0</span><span class="p">]])</span>
    
    <span class="nf">evaluate_plot_results</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span><span class="n">y_train</span><span class="p">,</span><span class="n">y_pred_custom_train</span><span class="p">,</span><span class="n">y_pred_custom_test</span><span class="p">,</span><span class="n">X_test</span><span class="p">,</span><span class="n">y_test</span><span class="p">,</span><span class="n">y_pred_train_sklearn</span><span class="p">,</span><span class="n">y_pred_test_sklearn</span><span class="p">,</span><span class="n">title</span><span class="o">=</span><span class="sh">'</span><span class="s">Simple Linear Regression</span><span class="sh">'</span><span class="p">,</span><span class="n">save_file</span><span class="o">=</span><span class="n">save_file</span><span class="p">)</span>

</pre></td></tr></tbody></table></code></div></div>

<hr />

<h3 id="multi-linear-regression-test-results"><span class="me-2">Multi-Linear Regression Test Results</span><a href="#multi-linear-regression-test-results" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/assets/img/ss/2023-03-10-linear-models/multiple_linear_regression.png" class="popup img-link  shimmer"><img src="/assets/img/ss/2023-03-10-linear-models/multiple_linear_regression.png" alt="multipleregression" loading="lazy"></a>
<em>Multi Linear Regression Test Results</em></p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="kn">from</span> <span class="n">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LinearRegression</span> <span class="k">as</span> <span class="n">SklearnLR</span>

<span class="k">def</span> <span class="nf">test_multi_linear_regression</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span><span class="n">X_test</span><span class="p">,</span><span class="n">y_train</span><span class="p">,</span><span class="n">y_test</span><span class="p">,</span><span class="n">save_file</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="n">multi_reg</span> <span class="o">=</span> <span class="nc">LinearRegressionCustom</span><span class="p">()</span>
    <span class="n">multi_reg</span><span class="p">.</span><span class="nf">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

    <span class="n">y_pred_custom_train</span> <span class="o">=</span> <span class="n">multi_reg</span><span class="p">.</span><span class="nf">predict</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>
    <span class="n">y_pred_custom_test</span> <span class="o">=</span> <span class="n">multi_reg</span><span class="p">.</span><span class="nf">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
    
    <span class="n">sklearn_multi_reg</span> <span class="o">=</span> <span class="nc">SklearnLR</span><span class="p">()</span>
    <span class="n">sklearn_multi_reg</span><span class="p">.</span><span class="nf">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
    <span class="n">y_pred_train_sklearn</span> <span class="o">=</span> <span class="n">sklearn_multi_reg</span><span class="p">.</span><span class="nf">predict</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>
    <span class="n">y_pred_test_sklearn</span> <span class="o">=</span> <span class="n">sklearn_multi_reg</span><span class="p">.</span><span class="nf">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>

    <span class="nf">evaluate_plot_results</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span><span class="n">y_train</span><span class="p">,</span><span class="n">y_pred_custom_train</span><span class="p">,</span><span class="n">y_pred_custom_test</span><span class="p">,</span><span class="n">X_test</span><span class="p">,</span><span class="n">y_test</span><span class="p">,</span><span class="n">y_pred_train_sklearn</span><span class="p">,</span><span class="n">y_pred_test_sklearn</span><span class="p">,</span><span class="n">title</span><span class="o">=</span><span class="sh">'</span><span class="s">Multi Linear Regression</span><span class="sh">'</span><span class="p">,</span><span class="n">save_file</span><span class="o">=</span><span class="n">save_file</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<hr />

<h3 id="lasso-regression-test-results"><span class="me-2">Lasso Regression Test Results</span><a href="#lasso-regression-test-results" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/assets/img/ss/2023-03-10-linear-models/lasso_linear_regression.png" class="popup img-link  shimmer"><img src="/assets/img/ss/2023-03-10-linear-models/lasso_linear_regression.png" alt="lassoregression" loading="lazy"></a>
<em>Lasso Linear Regression Test Results</em></p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="kn">from</span> <span class="n">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">Lasso</span>

<span class="k">def</span> <span class="nf">test_lasso_linear_regression</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span><span class="n">X_test</span><span class="p">,</span><span class="n">y_train</span><span class="p">,</span><span class="n">y_test</span><span class="p">,</span><span class="n">save_file</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="n">lasso_reg</span> <span class="o">=</span> <span class="nc">LinearRegressionCustom</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">lasso</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">lasso_reg</span><span class="p">.</span><span class="nf">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
    <span class="c1"># Predictions (Custom Implementation)
</span>    <span class="n">y_pred_custom_train</span> <span class="o">=</span> <span class="n">lasso_reg</span><span class="p">.</span><span class="nf">predict</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>
    <span class="n">y_pred_custom_test</span> <span class="o">=</span> <span class="n">lasso_reg</span><span class="p">.</span><span class="nf">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
    
    <span class="c1"># Fit models (Scikit-Learn)
</span>    <span class="n">sklearn_lasso_reg</span> <span class="o">=</span> <span class="nc">Lasso</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
    <span class="n">sklearn_lasso_reg</span><span class="p">.</span><span class="nf">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
    
    <span class="n">y_pred_train_sklearn</span> <span class="o">=</span> <span class="n">sklearn_lasso_reg</span><span class="p">.</span><span class="nf">predict</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>
    <span class="n">y_pred_test_sklearn</span> <span class="o">=</span> <span class="n">sklearn_lasso_reg</span><span class="p">.</span><span class="nf">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>

    <span class="nf">evaluate_plot_results</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span><span class="n">y_train</span><span class="p">,</span><span class="n">y_pred_custom_train</span><span class="p">,</span><span class="n">y_pred_custom_test</span><span class="p">,</span><span class="n">X_test</span><span class="p">,</span><span class="n">y_test</span><span class="p">,</span><span class="n">y_pred_train_sklearn</span><span class="p">,</span><span class="n">y_pred_test_sklearn</span><span class="p">,</span><span class="n">title</span><span class="o">=</span><span class="sh">'</span><span class="s">Lasso Linear Regression</span><span class="sh">'</span><span class="p">,</span><span class="n">save_file</span><span class="o">=</span><span class="n">save_file</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>
<hr />

<h3 id="ridge-regression-test-results"><span class="me-2">Ridge Regression Test Results</span><a href="#ridge-regression-test-results" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/assets/img/ss/2023-03-10-linear-models/ridge_linear_regression.png" class="popup img-link  shimmer"><img src="/assets/img/ss/2023-03-10-linear-models/ridge_linear_regression.png" alt="ridgeregression" loading="lazy"></a>
<em>Ridge Linear Regression Test Results</em></p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="kn">from</span> <span class="n">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">Ridge</span>

<span class="k">def</span> <span class="nf">test_ridge_linear_regression</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span><span class="n">X_test</span><span class="p">,</span><span class="n">y_train</span><span class="p">,</span><span class="n">y_test</span><span class="p">,</span><span class="n">save_file</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="n">ridge_reg</span> <span class="o">=</span> <span class="nc">LinearRegressionCustom</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">ridge</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">ridge_reg</span><span class="p">.</span><span class="nf">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
        
    <span class="n">y_pred_custom_train</span> <span class="o">=</span> <span class="n">ridge_reg</span><span class="p">.</span><span class="nf">predict</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>
    <span class="n">y_pred_custom_test</span> <span class="o">=</span> <span class="n">ridge_reg</span><span class="p">.</span><span class="nf">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
    <span class="n">sklearn_ridge_reg</span> <span class="o">=</span> <span class="nc">Ridge</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
    <span class="n">sklearn_ridge_reg</span><span class="p">.</span><span class="nf">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

    <span class="n">y_pred_train_sklearn</span> <span class="o">=</span> <span class="n">sklearn_ridge_reg</span><span class="p">.</span><span class="nf">predict</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>
    <span class="n">y_pred_test_sklearn</span> <span class="o">=</span> <span class="n">sklearn_ridge_reg</span><span class="p">.</span><span class="nf">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
    <span class="nf">evaluate_plot_results</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span><span class="n">y_train</span><span class="p">,</span><span class="n">y_pred_custom_train</span><span class="p">,</span><span class="n">y_pred_custom_test</span><span class="p">,</span><span class="n">X_test</span><span class="p">,</span><span class="n">y_test</span><span class="p">,</span><span class="n">y_pred_train_sklearn</span><span class="p">,</span><span class="n">y_pred_test_sklearn</span><span class="p">,</span><span class="n">title</span><span class="o">=</span><span class="sh">'</span><span class="s">Ridge Linear Regression</span><span class="sh">'</span><span class="p">,</span><span class="n">save_file</span><span class="o">=</span><span class="n">save_file</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>
<hr />

<h2 id="dataset--evaluation-codes"><span class="me-2">Dataset &amp; Evaluation Codes</span><a href="#dataset--evaluation-codes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
</pre></td><td class="rouge-code"><pre><span class="kn">from</span> <span class="n">sklearn.datasets</span> <span class="kn">import</span> <span class="n">make_regression</span>
<span class="kn">from</span> <span class="n">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">from</span> <span class="n">sklearn.metrics</span> <span class="kn">import</span> <span class="n">mean_squared_error</span>
<span class="kn">import</span> <span class="n">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span> 
<span class="kn">from</span> <span class="n">matplotlib.gridspec</span> <span class="kn">import</span> <span class="n">GridSpec</span>

<span class="k">def</span> <span class="nf">create_dataset</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">:</span>
    <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="nf">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="nf">make_regression</span><span class="p">(</span><span class="n">n_samples</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">n_features</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">noise</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="nf">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">X_train</span><span class="p">,</span><span class="n">X_test</span><span class="p">,</span><span class="n">y_train</span><span class="p">,</span><span class="n">y_test</span>


<span class="k">def</span> <span class="nf">evaluate_plot_results</span><span class="p">(</span><span class="n">x_train</span><span class="p">,</span><span class="n">y_train</span><span class="p">,</span> <span class="n">y_pred_train_custom</span><span class="p">,</span> <span class="n">y_pred_test_custom</span><span class="p">,</span> <span class="n">x_test</span><span class="p">,</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_pred_train_sklearn</span><span class="p">,</span> <span class="n">y_pred_test_sklearn</span><span class="p">,</span><span class="n">title</span><span class="p">,</span><span class="n">feature_idx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">save_file</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="c1"># Default check for first feature on features, because feature index parameter is 0. 
</span>    
    <span class="c1"># Calculate MSE
</span>    <span class="n">mse_custom_train</span> <span class="o">=</span> <span class="nf">mean_squared_error</span><span class="p">(</span><span class="n">y_train</span><span class="p">,</span> <span class="n">y_pred_train_custom</span><span class="p">)</span>
    <span class="n">mse_sklearn_train</span> <span class="o">=</span> <span class="nf">mean_squared_error</span><span class="p">(</span><span class="n">y_train</span><span class="p">,</span> <span class="n">y_pred_train_sklearn</span><span class="p">)</span>
    <span class="n">mse_custom_test</span> <span class="o">=</span> <span class="nf">mean_squared_error</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_pred_test_custom</span><span class="p">)</span>
    <span class="n">mse_sklearn_test</span> <span class="o">=</span> <span class="nf">mean_squared_error</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_pred_test_sklearn</span><span class="p">)</span>
    
    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="nf">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">20</span><span class="p">))</span>
    <span class="n">gs</span> <span class="o">=</span> <span class="nc">GridSpec</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">figure</span><span class="o">=</span><span class="n">fig</span><span class="p">)</span>
    <span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="p">.</span><span class="nf">add_subplot</span><span class="p">(</span><span class="n">gs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>

    
    <span class="n">x_train_line</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">linspace</span><span class="p">(</span><span class="n">x_train</span><span class="p">[:,</span><span class="n">feature_idx</span><span class="p">].</span><span class="nf">min</span><span class="p">(),</span> <span class="n">x_train</span><span class="p">[:,</span><span class="n">feature_idx</span><span class="p">].</span><span class="nf">max</span><span class="p">(),</span> <span class="nf">len</span><span class="p">(</span><span class="n">y_train</span><span class="p">)).</span><span class="nf">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    
    <span class="c1"># Scatter plot for train predictions
</span>    <span class="n">ax1</span><span class="p">.</span><span class="nf">scatter</span><span class="p">(</span><span class="n">x_train_line</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="sh">'</span><span class="s">blue</span><span class="sh">'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sh">'</span><span class="s">Real Values</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">ax1</span><span class="p">.</span><span class="nf">plot</span><span class="p">(</span><span class="n">x_train_line</span><span class="p">,</span><span class="n">y_pred_train_custom</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="sh">'</span><span class="s">red</span><span class="sh">'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">title</span> <span class="o">+</span> <span class="sh">'</span><span class="s">Custom Model</span><span class="sh">'</span><span class="p">,</span><span class="n">linestyle</span><span class="o">=</span><span class="sh">'</span><span class="s">--</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">ax1</span><span class="p">.</span><span class="nf">plot</span><span class="p">(</span><span class="n">x_train_line</span><span class="p">,</span><span class="n">y_pred_train_sklearn</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="sh">'</span><span class="s">green</span><span class="sh">'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">title</span> <span class="o">+</span> <span class="sh">'</span><span class="s">Scikit-Learn Model</span><span class="sh">'</span><span class="p">,</span><span class="n">linestyle</span><span class="o">=</span><span class="sh">'</span><span class="s">:</span><span class="sh">'</span><span class="p">)</span>

    <span class="n">ax1</span><span class="p">.</span><span class="nf">set_title</span><span class="p">(</span><span class="n">title</span> <span class="o">+</span> <span class="sh">'</span><span class="s"> on Train Dataset</span><span class="sh">'</span><span class="p">,</span><span class="n">fontweight</span><span class="o">=</span><span class="sh">'</span><span class="s">bold</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">ax1</span><span class="p">.</span><span class="nf">set_xlabel</span><span class="p">(</span><span class="sh">"</span><span class="s">True Values</span><span class="sh">"</span><span class="p">,</span><span class="n">fontweight</span><span class="o">=</span><span class="sh">'</span><span class="s">bold</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">ax1</span><span class="p">.</span><span class="nf">set_ylabel</span><span class="p">(</span><span class="sh">"</span><span class="s">Predictions</span><span class="sh">"</span><span class="p">,</span><span class="n">fontweight</span><span class="o">=</span><span class="sh">'</span><span class="s">bold</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">ax1</span><span class="p">.</span><span class="nf">legend</span><span class="p">()</span>

    <span class="c1"># Scatter plot for test predictions
</span>    <span class="n">x_test_line</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">linspace</span><span class="p">(</span><span class="n">x_test</span><span class="p">[:,</span><span class="n">feature_idx</span><span class="p">].</span><span class="nf">min</span><span class="p">(),</span> <span class="n">x_test</span><span class="p">[:,</span><span class="n">feature_idx</span><span class="p">].</span><span class="nf">max</span><span class="p">(),</span>  <span class="nf">len</span><span class="p">(</span><span class="n">y_test</span><span class="p">)).</span><span class="nf">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    
    <span class="n">ax2</span> <span class="o">=</span> <span class="n">fig</span><span class="p">.</span><span class="nf">add_subplot</span><span class="p">(</span><span class="n">gs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
    <span class="n">ax2</span><span class="p">.</span><span class="nf">scatter</span><span class="p">(</span><span class="n">x_test_line</span><span class="p">,</span> <span class="n">y_test</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="sh">'</span><span class="s">blue</span><span class="sh">'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sh">'</span><span class="s">Real Values</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">ax2</span><span class="p">.</span><span class="nf">plot</span><span class="p">(</span><span class="n">x_test_line</span><span class="p">,</span><span class="n">y_pred_test_custom</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="sh">'</span><span class="s">red</span><span class="sh">'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">title</span> <span class="o">+</span> <span class="sh">'</span><span class="s">Custom Model</span><span class="sh">'</span><span class="p">,</span><span class="n">linestyle</span><span class="o">=</span><span class="sh">'</span><span class="s">--</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">ax2</span><span class="p">.</span><span class="nf">plot</span><span class="p">(</span><span class="n">x_test_line</span><span class="p">,</span><span class="n">y_pred_test_sklearn</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="sh">'</span><span class="s">green</span><span class="sh">'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">title</span> <span class="o">+</span> <span class="sh">'</span><span class="s">Scikit-Learn Model</span><span class="sh">'</span><span class="p">,</span><span class="n">linestyle</span><span class="o">=</span><span class="sh">'</span><span class="s">:</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">ax2</span><span class="p">.</span><span class="nf">set_title</span><span class="p">(</span><span class="n">title</span> <span class="o">+</span> <span class="sh">'</span><span class="s"> on Test Dataset</span><span class="sh">'</span><span class="p">,</span><span class="n">fontweight</span><span class="o">=</span><span class="sh">'</span><span class="s">bold</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">ax2</span><span class="p">.</span><span class="nf">set_xlabel</span><span class="p">(</span><span class="sh">"</span><span class="s">True Values</span><span class="sh">"</span><span class="p">,</span><span class="n">fontweight</span><span class="o">=</span><span class="sh">'</span><span class="s">bold</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">ax2</span><span class="p">.</span><span class="nf">set_ylabel</span><span class="p">(</span><span class="sh">"</span><span class="s">Predictions</span><span class="sh">"</span><span class="p">,</span><span class="n">fontweight</span><span class="o">=</span><span class="sh">'</span><span class="s">bold</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">ax2</span><span class="p">.</span><span class="nf">legend</span><span class="p">()</span>

    <span class="c1"># MSE comparison bar plot
</span>    <span class="n">ax3</span> <span class="o">=</span> <span class="n">fig</span><span class="p">.</span><span class="nf">add_subplot</span><span class="p">(</span><span class="n">gs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">arange</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># position of the bars
</span>    <span class="n">width</span> <span class="o">=</span> <span class="mf">0.35</span>  <span class="c1"># width of bars
</span>
    <span class="n">bars1</span> <span class="o">=</span> <span class="n">ax3</span><span class="p">.</span><span class="nf">bar</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">width</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="n">mse_custom_train</span><span class="p">,</span> <span class="n">mse_custom_test</span><span class="p">],</span> <span class="n">width</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sh">'</span><span class="s">Custom Model MSE</span><span class="sh">'</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="sh">'</span><span class="s">mediumseagreen</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">bars2</span> <span class="o">=</span> <span class="n">ax3</span><span class="p">.</span><span class="nf">bar</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">width</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="n">mse_sklearn_train</span><span class="p">,</span> <span class="n">mse_sklearn_test</span><span class="p">],</span> <span class="n">width</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sh">'</span><span class="s">Scikit-Learn Model MSE</span><span class="sh">'</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="sh">'</span><span class="s">xkcd:sky blue</span><span class="sh">'</span><span class="p">)</span>

    <span class="c1"># Add text for the bar heights
</span>    <span class="k">for</span> <span class="n">bar</span> <span class="ow">in</span> <span class="n">bars1</span><span class="p">:</span>
        <span class="n">height</span> <span class="o">=</span> <span class="n">bar</span><span class="p">.</span><span class="nf">get_height</span><span class="p">()</span>
        <span class="n">ax3</span><span class="p">.</span><span class="nf">text</span><span class="p">(</span><span class="n">bar</span><span class="p">.</span><span class="nf">get_x</span><span class="p">()</span> <span class="o">+</span> <span class="n">bar</span><span class="p">.</span><span class="nf">get_width</span><span class="p">()</span><span class="o">/</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="sa">f</span><span class="sh">'</span><span class="si">{</span><span class="n">height</span><span class="si">:</span><span class="p">.</span><span class="mi">2</span><span class="n">f</span><span class="si">}</span><span class="sh">'</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="sh">'</span><span class="s">center</span><span class="sh">'</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="sh">'</span><span class="s">bottom</span><span class="sh">'</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">bar</span> <span class="ow">in</span> <span class="n">bars2</span><span class="p">:</span>
        <span class="n">height</span> <span class="o">=</span> <span class="n">bar</span><span class="p">.</span><span class="nf">get_height</span><span class="p">()</span>
        <span class="n">ax3</span><span class="p">.</span><span class="nf">text</span><span class="p">(</span><span class="n">bar</span><span class="p">.</span><span class="nf">get_x</span><span class="p">()</span> <span class="o">+</span> <span class="n">bar</span><span class="p">.</span><span class="nf">get_width</span><span class="p">()</span><span class="o">/</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="sa">f</span><span class="sh">'</span><span class="si">{</span><span class="n">height</span><span class="si">:</span><span class="p">.</span><span class="mi">2</span><span class="n">f</span><span class="si">}</span><span class="sh">'</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="sh">'</span><span class="s">center</span><span class="sh">'</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="sh">'</span><span class="s">bottom</span><span class="sh">'</span><span class="p">)</span>

    <span class="n">ax3</span><span class="p">.</span><span class="nf">set_xlabel</span><span class="p">(</span><span class="sh">'</span><span class="s">Dataset</span><span class="sh">'</span><span class="p">,</span><span class="n">fontweight</span><span class="o">=</span><span class="sh">'</span><span class="s">bold</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">ax3</span><span class="p">.</span><span class="nf">set_ylabel</span><span class="p">(</span><span class="sh">'</span><span class="s">Mean Squared Error</span><span class="sh">'</span><span class="p">,</span><span class="n">fontweight</span><span class="o">=</span><span class="sh">'</span><span class="s">bold</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">ax3</span><span class="p">.</span><span class="nf">set_title</span><span class="p">(</span><span class="sh">'</span><span class="s">MSE Comparison</span><span class="sh">'</span><span class="p">,</span><span class="n">fontweight</span><span class="o">=</span><span class="sh">'</span><span class="s">bold</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">ax3</span><span class="p">.</span><span class="nf">set_xticks</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">ax3</span><span class="p">.</span><span class="nf">set_xticklabels</span><span class="p">([</span><span class="sh">'</span><span class="s">Train</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">Test</span><span class="sh">'</span><span class="p">])</span>
    <span class="n">ax3</span><span class="p">.</span><span class="nf">legend</span><span class="p">()</span>
    
    <span class="n">gs</span><span class="p">.</span><span class="nf">update</span><span class="p">(</span><span class="n">hspace</span><span class="o">=</span><span class="p">.</span><span class="mi">3</span><span class="p">,</span> <span class="n">wspace</span><span class="o">=</span><span class="p">.</span><span class="mi">3</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">save_file</span><span class="p">:</span><span class="n">plt</span><span class="p">.</span><span class="nf">savefig</span><span class="p">(</span><span class="n">title</span><span class="o">+</span><span class="sh">'</span><span class="s">.png</span><span class="sh">'</span><span class="p">,</span><span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="sh">'</span><span class="s">tight</span><span class="sh">'</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span><span class="n">plt</span><span class="p">.</span><span class="nf">show</span><span class="p">()</span>  
</pre></td></tr></tbody></table></code></div></div>

<h2 id="classification"><span class="me-2">Classification</span><a href="#classification" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>For binary classification, for example, we can set up a linear model as follows:</p>

<blockquote class="prompt-info">
\[\hat{y} = w_0 x_0 + w_1 x_1 + \ldots + w_n x_n + b &gt; 0\]
</blockquote>

<p>As seen, this formula closely resembles linear regression. However, it includes a threshold value. If the computed value is greater than 0, the model returns +1; otherwise, it returns -1. Linear models can be classified into different types based on the regularization algorithms and measurement metrics they use. The same applies to classification tasks. Two well-known methods are Logistic Regression and Support Vector Machines (SVMs).
Logistic Regression</p>

<p>Despite the name, logistic regression should not be confused with regression methods. Logistic regression is a classification algorithm.</p>

<blockquote class="prompt-tip">
  <p>Problems have multiple features, one feature may be selected and the others separated for solving the problem.</p>
</blockquote>

<h2 id="conclusion"><span class="me-2">Conclusion</span><a href="#conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote style="font-size:20px;font-style:italic;text-align:justify;"> 
"If you’re tackling a new problem and need a quick and effective tool, linear models are worth considering. They might not be the fanciest option, but they often provide a solid foundation for more complex models."
</blockquote>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/algorithms/"
            class="post-tag no-text-decoration"
          >algorithms</a>
        
          <a
            href="/tags/machine-learning/"
            class="post-tag no-text-decoration"
          >machine-learning</a>
        
          <a
            href="/tags/supervised-learning/"
            class="post-tag no-text-decoration"
          >supervised-learning</a>
        
          <a
            href="/tags/from-scratch/"
            class="post-tag no-text-decoration"
          >from-scratch</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=When%20Simplicity%20Meets%20Power%20%7C%20Linear%20Models%20-%20%C3%9Cmit%20Sar%C4%B1%C3%B6z&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Flinear-models%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Flinear-models%2F&text=When%20Simplicity%20Meets%20Power%20%7C%20Linear%20Models%20-%20%C3%9Cmit%20Sar%C4%B1%C3%B6z" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

      

      <a href="https://www.linkedin.com/sharing/share-offsite/?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Flinear-models%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin">
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/nlp-101/">Getting Started with NLP | A Journey from RNNs to Transformers</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/singular-value-decompositon/">Singular Value Decomposition (SVD)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/install-apache-cassandra/">Guide to Installing Apache Cassandra on Ubuntu</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/jupyter-lab/">Jupyter Lab Installation on Ubuntu</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/apache_kafka/">Apache Kafka on Ubuntu | Architecture, Installation, and Usage</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/machine-learning/">machine-learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/from-scratch/">from-scratch</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/algorithms/">algorithms</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/devops/">devops</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/supervised-learning/">supervised-learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/basics/">basics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tutorials/">tutorials</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/big-data/">big-data</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/setup/">setup</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/convolutional-neural-networks/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1695070800"
  data-df="ll"
  
>
  Sep 19, 2023
</time>

              <h4 class="pt-0 my-2">Deep Dive into Convolutional Neural Networks (CNNs)</h4>
              <div class="text-muted">
                <p>Convolutional Neural Networks (CNNs) are fundamental to deep learning, revolutionizing computer vision tasks like image recognition and object detection by enhancing how machines interpret visual d...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/decision-trees/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1688763600"
  data-df="ll"
  
>
  Jul  8, 2023
</time>

              <h4 class="pt-0 my-2">Decision Trees | Growing Your Way to Smarter Decisions</h4>
              <div class="text-muted">
                <p>Decision trees are a foundational tool in machine learning, offering a clear and intuitive method for both classification and regression tasks. This guide provides a detailed exploration of decisio...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/naive-bayes/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1681765200"
  data-df="ll"
  
>
  Apr 18, 2023
</time>

              <h4 class="pt-0 my-2">Naive Bayes Simplified | From Theory to Code</h4>
              <div class="text-muted">
                <p>Naive Bayes is a family of probabilistic classifiers based on Bayes&#39; theorem with the &quot;naive&quot; assumption that features are conditionally independent given the class label. Despite this simplificati...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/linearity/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>A Modern Guide | Linearity and Non-Linearity in Machine Learning</p>
    </a>
  

  
    <a
      href="/posts/k-nearest-neighbours-from-scratch/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Your Friendly Neighborhood Algorithm is KNN</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://www.linkedin.com/in/umitsarioz">Ümit Sarıöz</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/machine-learning/">machine-learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/from-scratch/">from-scratch</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/algorithms/">algorithms</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/devops/">devops</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/supervised-learning/">supervised-learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/basics/">basics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tutorials/">tutorials</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/big-data/">big-data</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/setup/">setup</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

